<!DOCTYPE html>
<html lang="en" ng-app="cutmApp">
	
    <head>
	<script src="script/angular.js"></script>
	<script src="script/stdinfo.js"></script>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Ceturion University-Exam-Cell</title>
        <link rel="icon" href="img/cutm_logo.ico" type="image/x-icon">
        
	
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="res/res.css">
 	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.css">	

    <!--Main CSS -->
	<link id="qstyle" rel="stylesheet" href="css/style.css">
	<!-- End custom CSS here -->
	
  </head>

  <body class="  pace-done">
  <div class="pace  pace-inactive">
  	<div data-progress="99" data-progress-text="100%" style="width: 100%;" class="pace-progress">
  		<div class="pace-progress-inner"></div>
	</div>
		<div class="pace-activity"></div>
  </div>
	<div id="wrapper">
		<div id="main-container">		
			<!-- BEGIN TOP NAVIGATION -->
				<!-- /.navbar-top -->
				<!-- END TOP NAVIGATION -->

				</div>
				<!-- BEGIN SIDE NAVIGATION -->				
        		
        <!-- /.navbar-side -->
				<!-- END SIDE NAVIGATION -->
				

				<!-- BEGIN MAIN PAGE CONTENT -->
				<div class="fixed" id="page-wrapper">
					<!-- BEGIN PAGE HEADING ROW -->
						<div class="row">
							<div class="col-lg-12">
								
								
															
								<!-- /#ek-layout-button -->			
							</div><!-- /.col-lg-12 -->
						</div><!-- /.row -->
					<!-- END PAGE HEADING ROW -->					
						<div class="row"b-right>
							<div id="page-inner">
                                <div class="row">
                                    <div class="col-md-12">
                                     <h2>Assign Faculty for Improvement Registration</h2>   
                                    </div>
                                </div>              
                         <!-- /. ROW  -->


                         <!-- /. ROW  -->  
                                <ul class="nav nav-tabs">
                                    <li class=""><a href="#personal" data-toggle="tab" >New</a>
                                    </li>


                                </ul>  
                                        <div class="portlet">
											<div class="portlet-heading dark">
												<div class="portlet-title">
													<h4>Rec#/Page</h4> <input class="form-control"  style="border:none ; text-align:center" placeholder="" type="text"/>
												</div>
                                                <div class="portlet-title">
													<h4>Search by</h4> <input class="form-control"  style="border; text-align" placeholder="" type="text"/>
												</div>
												<div class="portlet-widgets">
													<a data-toggle="collapse" data-parent="#accordion" href="#f-11"><i class="fa fa-chevron-down"></i></a>
												</div>
												<div class="clearfix"></div>
											</div>
											</div>        			
                                        </div>     
                                        
                                        
                                        <div class="form-actions">
															<div class="form-group">
																<div class="col-sm-offset-1 col-sm-10">
																	<button type="submit" class="btn btn-primary btn-lg">Submit</button>
																	<button type="submit" class="btn btn-lg">Cancel</button>
																</div>
															</div>
														</div>
                            </div>
						</div>					
					
					<!-- BEGIN FOOTER CONTENT -->		
						<div class="footer">
							<div class="footer-inner">
								<!-- basics/footer -->
								
								<!-- /basics/footer -->
							</div>
						</div>
						
        
        <!-- END FOOTER CONTENT -->
				</div><!-- /#page-wrapper -->	  
			<!-- END MAIN PAGE CONTENT --> 
	 
    <!-- core JavaScript -->
<script src="js/jquery_002.js"></script>
    <script src="res/res.js"></script>
	<script src="js/jquery_004.js"></script>
	<!--<script src="js/pace.js"></script>-->

	<script src="js/jquery.js"></script>	

    </body>    
</html>

