<!DOCTYPE html>
<html lang="en" >
	
    <head>
	<script src="script/angular.js"></script>
	<script src="script/stdinfo.js"></script>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Ceturion University-Exam-Cell</title>
        <link rel="icon" href="img/cutm_logo.ico" type="image/x-icon">
        
	
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="res/res.css">
 	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.css">	

    <!--Main CSS -->
	<link id="qstyle" rel="stylesheet" href="css/style.css">
	<!-- End custom CSS here -->
	
  </head>

  <body class="  pace-done">
  <div class="pace  pace-inactive">
  	<div data-progress="99" data-progress-text="100%" style="width: 100%;" class="pace-progress">
  		<div class="pace-progress-inner"></div>
	</div>
		<div class="pace-activity"></div>
  </div>
	<div id="wrapper">
		<div id="main-container">		
			<!-- BEGIN TOP NAVIGATION -->
				<nav class="navbar-top fixed" role="navigation">
					<!-- BEGIN BRAND HEADING -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle pull-right" data-toggle="collapse" data-target=".top-collapse">
							<i class="fa fa-bars"></i>						
                        </button>
						<div class="navbar-brand">
							<a href="index.html">
								<img src="img/logo.png" alt="logo" class="img-responsive">							</a>						</div>
					</div>
					<!-- END BRAND HEADING -->
					<div class="nav-top">
						<!-- BEGIN RIGHT SIDE DROPDOWN BUTTONS -->
							<ul class="nav navbar-right">
								<li class="dropdown show-on-hover">
									<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
										<i class="fa fa-bars"></i>									
                                    </button>
								</li>
								<li class="dropdown show-on-hover">
									
								
								
								<li class="dropdown user-box show-on-hover">
									<a aria-expanded="false" href="#" class="dropdown-toggle" data-toggle="dropdown">
										<img class="img-circle" src="img/user.jpg" alt=""> <span class="user-info">Exam-Cell</span> <b class="caret"></b>									</a>
										<ul class="dropdown-menu dropdown-user">
											<li>
												<a href="#">
													<i class="fa fa-user"></i> My Profile												</a>											</li>
																				</li>											
											<li>
												<a href="#">
													<i class="fa fa-power-off"></i> Logout												</a>											</li>
										</ul>
								</li>
								
							<div class="collapse navbar-collapse top-collapse">							</div>
						<!-- END TOP MENU -->
            <!-- /.nav-top -->
				</nav>
            </div><!-- /.navbar-top -->
				<!-- END TOP NAVIGATION -->

				
				<!-- BEGIN SIDE NAVIGATION -->				
				<nav class="navbar-side fixed" role="navigation">
					<div style="position: relative; overflow: hidden; width: 100%; height: 100%;" class="slimScrollDiv">
                        <div style="max-height: 655px; overflow: hidden; width: 100%; height: 100%;" class="navbar-collapse sidebar-collapse collapse">

							
						
						
						<ul id="side" class="nav navbar-nav side-nav">
							<!-- BEGIN SIDE NAV MENU -->							
														
							<li>
								<a href="index.html">
									<i class="fa fa-dashboard"></i>Examination-Home								
                                </a>							
                            </li>
                            
							<!-- BEGIN COMPONENTS DROPDOWN FOR CONFIGURATION -->
                            
							<li class="panel">
								<a aria-expanded="false" href="javascript:;" data-parent="#side" data-toggle="collapse" class="accordion-toggle collapsed" data-target="#configuration">
									<i class="fa fa-cogs"></i> Configuration <span class=" arrow"><b class="caret"></b></span>								</a>
									<ul style="height: 0px;" aria-expanded="false" class="nav collapse" id="configuration">
										<li>
											<a href="examCatagory.html">
												<i class="fa fa-angle-double-right"></i> Exam Catagory 
                                            </a>										
                                        </li>
										<li>
											<a href="examComponents.html">
												<i class="fa fa-angle-double-right"></i> Exam Component			
                                            </a>										
                                        </li>
										<li>
											<a href="examRoom.html">
												<i class="fa fa-angle-double-right"></i> Exam Room			
                                            </a>										
                                        </li>
										<li>
											<a href="grade.html">
												<i class="fa fa-angle-double-right"></i> Grade						
                                            </a>										
                                        </li>
										<li>
											<a href="examComp&grade.html">
												<i class="fa fa-angle-double-right"></i> Exam Comp. and Grade Range Level
                                            </a>										
                                        </li>
										<li>
											<a href="#">
												<i class="fa fa-angle-double-right"></i> Exam Component Weight				
                                            </a>										
                                        </li>
                                        <li>
											<a href="#">
												<i class="fa fa-angle-double-right"></i> Improvement type				
                                            </a>										
                                        </li>
                                        <li>
											<a href="#">
												<i class="fa fa-angle-double-right"></i> Improvement dates				
                                            </a>										
                                        </li>
                                        <li>
											<a href="#">
												<i class="fa fa-angle-double-right"></i> Average And Result Name				
                                            </a>										
                                        </li>
                                        <li>
											<a href="#">
												<i class="fa fa-angle-double-right"></i> Disallow Reason				
                                            </a>										
                                        </li>
                                        <li>
											<a href="#">
												<i class="fa fa-angle-double-right"></i> Demo				
                                            </a>										
                                        </li>										
                                        
                                        <ul style="height: 0px;" aria-expanded="false" class="nav collapse" id="components">
										
                                    <!-- END COMPONENTS DROPDOWN FOR CONFIGURATION -->
										<!-- BEGIN THREE LEVEL MENU -->
										
                                        </ul>
                                        </ul>
                            </li>
                            
                            <!-- BEGIN COMPONENTS DROPDOWN FOR SCHEDULE-->
							<!-- BEGIN MORE PAGES DROPDOWN -->
                                        
                            <li class="panel">
								<a aria-expanded="false" href="javascript:;" data-parent="#side" data-toggle="collapse" class="accordion-toggle collapsed" data-target="#schedule">
									<i class="fa fa-cogs"></i> Schedule <span class=" arrow"><b class="caret"></b></span>								</a>
									<ul style="height: 0px;" aria-expanded="false" class="nav collapse" id="schedule">
										<li>
											<a href="#">
												<i class="fa fa-angle-double-right"></i> Exam TimeTable Master <span class="label label-sm label-primary">New</span>
                                            </a>										
                                        </li>
										<li>
											<a href="#">
												<i class="fa fa-angle-double-right"></i> Grade Difinition			
                                            </a>										
                                        </li>
										<li>
											<a href="#">
												<i class="fa fa-angle-double-right"></i> Examination Schedule			
                                            </a>										
                                        </li>
										<li>
											<a href="#">
												<i class="fa fa-angle-double-right"></i> Upload Question Paper					
                                            </a>										
                                        </li>
										<li>
											<a href="#">
												<i class="fa fa-angle-double-right"></i> Invigilation Chart											</a>										
                                        </li>
										<li>
											<a href="#">
												<i class="fa fa-angle-double-right"></i> Allot Invigilator And Candidate						
                                            </a>										
                                        </li>
                                </ul>
                            </li>
                            <!-- END COMPONENTS DROPDOWN FOR SCHEDULE-->
                            <!-- BEGIN COMPONENTS DROPDOWN FOR CANDIDATE-->
                            
                            <li class="panel">
								<a aria-expanded="false" href="javascript:;" data-parent="#side" data-toggle="collapse" class="accordion-toggle collapsed" data-target="#candidate">
									<i class="fa fa-cogs"></i> Candidate <span class=" arrow"><b class="caret"></b></span>								</a>
									<ul style="height: 0px;" aria-expanded="false" class="nav collapse" id="candidate">
										<li>
											<a href="#">
												<i class="fa fa-angle-double-right"></i> Candidate Examinaton <span class="label label-sm label-primary">New</span>
                                            </a>										
                                        </li>
										<li>
											<a href="#">
												<i class="fa fa-angle-double-right"></i> Issue Admit Card			
                                            </a>										
                                        </li>
										<li>
											<a href="#">
												<i class="fa fa-angle-double-right"></i> Examination Attendnce			
                                            </a>										
                                        </li>
										<li>
											<a href="#">
												<i class="fa fa-angle-double-right"></i> Generate Sitting Plan	
                                            </a>										
                                        </li>
										<li>
											<a href="#">
												<i class="fa fa-angle-double-right"></i> Push to Ems				
                                            </a>										
                                        </li>
										<li>
											<a href="#">
												<i class="fa fa-angle-double-right"></i> Demo						
                                            </a>										
                                        </li>
                                </ul>
                            </li>
                            
                            <!-- END COMPONENTS DROPDOWN FOR CANDIDATE-->
                            <!-- BEGIN COMPONENTS DROPDOWN FOR RESULT-->
                            
                            <li class="panel">
								<a aria-expanded="false" href="javascript:;" data-parent="#side" data-toggle="collapse" class="accordion-toggle collapsed" data-target="#result">
									<i class="fa fa-cogs"></i> Result <span class=" arrow"><b class="caret"></b></span>								</a>
									<ul style="height: 0px;" aria-expanded="false" class="nav collapse" id="result">
										<li>
											<a href="#">
												<i class="fa fa-angle-double-right"></i> Publish Result <span class="label label-sm label-primary">New</span>
                                            </a>										
                                        </li>
										<li>
											<a href="#">
												<i class="fa fa-angle-double-right"></i> Update Student Grade			
                                            </a>										
                                        </li>
										<li>
											<a href="#">
												<i class="fa fa-angle-double-right"></i> Assign Faculty for Improvement Registration			
                                            </a>										
                                        </li>
										<li>
											<a href="#">
												<i class="fa fa-angle-double-right"></i> Publish Improvement Exam Result						
                                            </a>										
                                        </li>
										<li>
											<a href="#">
												<i class="fa fa-angle-double-right"></i> Upload Student Back or Improvement Grade											
                                            </a>										
                                        </li>
										<li>
											<a href="#">
												<i class="fa fa-angle-double-right"></i> Demo						
                                            </a>										
                                        </li>
                                </ul>
                            </li>
                            
                            <!-- END COMPONENTS DROPDOWN FOR RESULT-->
                            <!-- BEGIN COMPONENTS DROPDOWN FOR SUMMERY REPORTS-->
                            <li class="panel">
								<a aria-expanded="false" href="javascript:;" data-parent="#side" data-toggle="collapse" class="accordion-toggle collapsed" data-target="#summeryreports">
									<i class="fa fa-cogs"></i> Summery Reports <span class=" arrow"><b class="caret"></b></span>								</a>
									<ul style="height: 0px;" aria-expanded="false" class="nav collapse" id="summeryreports">
										<li>
											<a href="#">
												<i class="fa fa-angle-double-right"></i> Exam Levels 
                                            </a>										
                                        </li>
										<li>
											<a href="#">
												<i class="fa fa-angle-double-right"></i> Invigilation Chart Report		
                                            </a>										
                                        </li>
										<li>
											<a href="#">
												<i class="fa fa-angle-double-right"></i> Seating Plan Report			
                                            </a>										
                                        </li>
										<li>
											<a href="#">
												<i class="fa fa-angle-double-right"></i> Cumulative Report(Internal Component Report)						
                                            </a>										
                                        </li>
										<li>
											<a href="#">
												<i class="fa fa-angle-double-right"></i> Semester Wise Exam Schedule Report
                                            </a>										
                                        </li>
										<li>
											<a href="#">
												<i class="fa fa-angle-double-right"></i> Result Sheet						
                                            </a>										
                                        </li>
                                        <li>
											<a href="#">
												<i class="fa fa-angle-double-right"></i> Academic Performance Report
                                            </a>										
                                        </li>
										<li>
											<a href="#">
												<i class="fa fa-angle-double-right"></i> Semester Wise Student Performance Report		
                                            </a>										
                                        </li>
										<li>
											<a href="#">
												<i class="fa fa-angle-double-right"></i> Provitional Transcript	
                                            </a>										
                                        </li>
                                        <li>
											<a href="#">
												<i class="fa fa-angle-double-right"></i> Signature Sheet Report	
                                            </a>										
                                        </li>
										<li>
											<a href="#">
												<i class="fa fa-angle-double-right"></i> Exam Attendence And Malpractice ReportComponent Report)						
                                            </a>										
                                        </li>
										<li>
											<a href="#">
												<i class="fa fa-angle-double-right"></i> Examination Subject Report
                                            </a>										
                                        </li>
										<li>
											<a href="#">
												<i class="fa fa-angle-double-right"></i> Demo						
                                            </a>										
                                        </li>
                                </ul>
                            </li>
                            
                            </ul>
                        </div>
                    </div>
                </nav>
                           <!-- END COMPONENTS DROPDOWN FOR SUMMERY REPORTS--> 
                            
                <!-- END SIDE NAVIGATION -->
						<!-- /.side-nav -->

						
						
						<!--<div class="sidebar-alerts">							
							<div class="alert fade in">
								<span>Sales Report</span>
								<div class="progress progress-mini progress-striped active no-margin-bottom">
									<div class="progress-bar progress-bar-primary" style="width: 36%"></div>
								</div>
								<small>Calculating daily bias... 36%</small>
							</div>
						</div>-->
						
                            <!--<div style="background: none repeat scroll 0% 0% rgb(0, 0, 0); width: 1px; position: absolute; top: 0px; opacity: 0.4; display: none; border-radius: 7px; z-index: 99; right: 1px; height: 482.246px;" class="slimScrollBar"></div><div style="width: 1px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: none repeat scroll 0% 0% rgb(51, 51, 51); opacity: 0.2; z-index: 90; right: 1px;" class="slimScrollRail"></div></div><!-- /.navbar-collapse -->
                    
                <!-- /.navbar-side -->
				<!-- END SIDE NAVIGATION -->
				

				<!-- BEGIN MAIN PAGE CONTENT -->
				<div class="fixed" id="page-wrapper">
					<!-- BEGIN PAGE HEADING ROW -->
						<div class="row">
							<div class="col-lg-12">
								
								
															
								<!-- /#ek-layout-button -->			
							</div><!-- /.col-lg-12 -->
						</div><!-- /.row -->
					<!-- END PAGE HEADING ROW -->					
						<div class="row"b-right>
							<div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                     <h2>Exam Catagory</h2>   
                    </div>
                </div>              
                 <!-- /. ROW  -->
                  
              
                 <!-- /. ROW  -->  
                 <ul class="nav nav-tabs">
                            <li class=""><a href="#personal" data-toggle="tab" >New</a>
                            </li>
				 </ul>  
                    <div class="portlet">
											<div class="portlet-heading dark">
												<div class="portlet-title">
													<h4>Rec#/Page</h4> <input class="form-control"  style="border:none ; text-align:center" placeholder="" type="text"/>
												</div>
                                                <div class="portlet-title">
													<h4>Search by</h4> <input class="form-control"  style="border; text-align" placeholder="" type="text"/>
												</div>
												<div class="portlet-widgets">
													<a data-toggle="collapse" data-parent="#accordion" href="#f-11"><i class="fa fa-chevron-down"></i></a>
												</div>
												<div class="clearfix"></div>
											</div>
											<div id="f-11" class="panel-collapse collapse in" ng-app="mymodule">
												<div class="portlet-body"  >
												<div  ng-controller= "cont" >
													<form role="form">
													<div ng-repeat="i in info">
														<div class="row"   >
															<div class="col-xs-4" >
															<table border='1' bordercolor="#D0D0D0" ><tr><td width='150px' style="border:none"><b>First Name</b></td>
																<td width='250px'  style="border:none">
																<input class="form-control"  style="border:none ; text-align:center" placeholder="First Name" type="text"  value="{{i.fn}}" readonly >
																</td></tr></table>
															</div>
															<div class="col-xs-4">
															<table border='1' bordercolor="#D0D0D0" ><tr><td width='150px' style="border:none"><b>Middle name</b></td>
																<td width='250px' style="border:none">
																<input class="form-control" style="border:none; text-align:center" placeholder="Middle Name" type="text" value="{{i.mn}}" readonly>
																</td></tr></table>
															</div>
															<div class="col-xs-4">
															<table border='1' bordercolor="#D0D0D0" ><tr><td width='150px' style="border:none"><b>Last Name</b></td>
																<td width='250px' style="border:none">
																<input class="form-control" placeholder="Last Name" style="border:none; text-align:center" type="text" value="{{i.ln}}" readonly>
																</td></tr></table>
															</div>
														</div>
														
														<div class="space-4"></div>
														<div class="row">
															<div class="col-xs-4">
																<input class="form-control" placeholder="Date of Birth" type="text" value="{{i.dob}}">
															</div>
															<div class="col-xs-4">
																<!--<input class="form-control" placeholder="Gender" type="text"> -->
																<table border='1' bordercolor="#D0D0D0" ><tr><td width='350px' style="border:none"><b>GENDER</b></td>
																<td width='250px' style="border:none"><select style="border:none" placeholder="Gender" class="form-control">
																
																<option disabled selected>  {{i.gen}} </option>
																<option value='male'>Male</option>
																<option value='female'>Female</option>
																</select></td></tr>
																</table>
															</div>
															<div class="col-xs-4">
																<select placeholder="Marital Status" class="form-control">
																<option disabled selected> Marital Status  </option>
																<option value='Married'>Married</option>
																<option value='Single'>Single</option>
																</select>
															</div>
														</div>
                                                        <div class="space-4"></div>
														<div class="row">
															<div class="col-xs-4">
																<select placeholder="Gender" class="form-control" required>
																<option disabled selected> Blood Group  </option>
																
																<option value='A+'>A+</option>
																<option value='A-'>A-</option>
																<option value='B+'>B+</option>
																<option value='B-'>B-</option>
																<option value='AB+'>AB+</option>
																<option value='AB-'>AB-</option>
																<option value='O+'>O+</option>
																<option value='O-'>O-</option>
																</select>
															</div>
															<div class="col-xs-4">
																<input class="form-control" placeholder="Nationality" type="text" name='nation' required>
															</div>
															<div class="col-xs-4">
																<input class="form-control" placeholder="Adhar No" type="text" name='adhar' required>
															</div>
														</div>
                                                        <div class="space-4"></div>
														<div class="row">
															<div class="col-xs-4">
																<select placeholder="Gender" class="form-control">
																<option disabled selected> Catagory  </option>
																<option value='SC'>SC</option>
																<option value='ST'>ST</option>
																<option value='General'>General</option>
																<option value='OBC'>OBC</option>
																</select>
															</div>
															<div class="col-xs-4">
																<input class="form-control" placeholder="Caste" type="text">
															</div>
															<div class="col-xs-4">
																<input class="form-control" placeholder="Mobile No." type="text">
															</div>
														</div>
                                                        
                                                        <div class="space-4"></div>
														<div class="row">
															<div class="col-xs-4">
																<input  placeholder="Official Email" type="text" required>.@cutm.ac.in
															</div>
															<div class="col-xs-4">
																<input  placeholder="Personal Email" type="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@
															</div>
															<div class="col-xs-4">
																<select placeholder="Gender" >
																<option disabled selected> Select email Domain </option>
																<option value='@cutm.ac.in'>cutm.ac.in</option>
																<option value='@gmail.com'>gmail.com</option>
																<option value='@yahoo.com'>yahoo.com</option>
																</select>
															</div>
															
														</div>
                                                        
                                                        <div class="space-4"></div>
														<div class="row">
															<div class="col-xs-4">
																<input class="form-control" placeholder="Domicile State" type="text" required>
															</div>
															<div class="col-xs-4">
																<input class="form-control" placeholder="Mother Tongue" type="text" required>
															</div>
															<div class="col-xs-4">
																<input class="form-control" placeholder="if other Please Specify" type="text">
															</div>
														</div>
                                                        
                                                        <div class="space-4"></div>
														<div class="row">
															<div class="col-xs-4">
																<input class="form-control" placeholder="Religion" type="text">
															</div>
															<div class="col-xs-4">
																<input class="form-control" placeholder="Annual Family Income" type="text">
															</div>
															<div class="col-xs-4">
																<select placeholder="Gender" class="form-control" required >
																<option disabled selected> Boarder </option>
																<option value='@cutm.ac.in'>Day Boarder</option>
																<option value='@gmail.com'>Hosteler</option>
																
																</select>
															</div>
														</div>
														</div>
													</form>	
														</div>
												</div>
											</div>
										</div>     
                                        
                                        
                                        <div class="portlet">
											<div class="portlet-heading dark">
												<div class="portlet-title">
													<h4>Birth Details</h4>
												</div>
												<div class="portlet-widgets">
													<a data-toggle="collapse" data-parent="#accordion" href="#f-11"><i class="fa fa-chevron-down"></i></a>
												</div>
												<div class="clearfix"></div>
											</div>
											<div id="f-11" class="panel-collapse collapse in">
												<div class="portlet-body">
													<form role="form">
														
														
														<div class="row">
															<div class="col-xs-4">
																<input class="form-control" placeholder="Country of Birth" type="text">
															</div>
															<div class="col-xs-4">
																<input class="form-control" placeholder="State of Birth" type="text">
															</div>
															<div class="col-xs-4">
																<input class="form-control" placeholder="District of Birth" type="text">
															</div>
														</div>
                                                        <div class="space-4"></div>
														<div class="row">
															<div class="col-xs-4">
																<input class="form-control" placeholder="City of Birth" type="text">
															</div>
															<div class="col-xs-4">
																<input class="form-control" placeholder="Type of Birth" type="text">
															</div>
															<div class="col-xs-4">
																<input class="form-control" placeholder="Please Specify" type="text">
															</div>
														</div>
														
													</form>											
												</div>
											</div>
										</div>
                                        
                                        
                                        <div class="portlet">
											<div class="portlet-heading dark">
												<div class="portlet-title">
													<h4>Time gap in studies if any</h4>
												</div>
												<div class="portlet-widgets">
													<a data-toggle="collapse" data-parent="#accordion" href="#f-11"><i class="fa fa-chevron-down"></i></a>
												</div>
												<div class="clearfix"></div>
											</div>
											<div id="f-11" class="panel-collapse collapse in">
												<div class="portlet-body">
													
														<div class="row">
															<div class="col-xs-4">
																<select placeholder="Gender" class="form-control" required >
																<option disabled selected> Time Gap  </option>
																<option value='1'>1 year</option>
																<option value='2'>2 years</option>
																<option value='3'>3 years</option>
																
																</select>
															</div>
															<div class="col-xs-4">
																<input class="form-control" placeholder="Reason" type="text">
															</div>
															
														</div>
														
																							
												</div>
											</div>
										</div>  
                                        
                                        <div class="portlet">
											<div class="portlet-heading dark">
												<div class="portlet-title">
													<h4>Account Details</h4>
												</div>
												<div class="portlet-widgets">
													<a data-toggle="collapse" data-parent="#accordion" href="#f-11"><i class="fa fa-chevron-down"></i></a>
												</div>
												<div class="clearfix"></div>
											</div>
											<div id="f-11" class="panel-collapse collapse in">
												<div class="portlet-body">
													
														<div class="row">
															<div class="col-xs-4">
																<input class="form-control" placeholder="Bank A/c no" type="text">
															</div>
															<div class="col-xs-4">
																<input class="form-control" placeholder="Bank Name" type="text">
															</div>
															<div class="col-xs-4">
																<input class="form-control" placeholder="IFSC Code" type="text">
															</div>
														</div>
														
														<div class="space-4"></div>
														<div class="row">
															<div class="col-xs-4">
																<input class="form-control" placeholder="Branch Name" type="text">
															</div>
															<div class="col-xs-4">
																<input class="form-control" placeholder="Branch Place" type="text">
															</div>
															<div class="col-xs-4">
																<input class="form-control" placeholder="Branch City" type="text">
															</div>
														</div>
                                                   
														
																								
												</div>
											</div>
										</div>     
                                        
                                        <div class="portlet">
											<div class="portlet-heading dark">
												<div class="portlet-title">
													<h4>Other Details</h4>
												</div>
												<div class="portlet-widgets">
													<a data-toggle="collapse" data-parent="#accordion" href="#f-11"><i class="fa fa-chevron-down"></i></a>
												</div>
												<div class="clearfix"></div>
											</div>
											<div id="f-11" class="panel-collapse collapse in">
												<div class="portlet-body">
												
														<div class="row">
															<div class="col-xs-4">
																<input class="form-control" placeholder="Hobbies" type="text">
															</div>
															<div class="col-xs-4">
																<input class="form-control" placeholder="Extra Curricular Activity" type="text">
															</div>
															<div class="col-xs-4">
																<input class="form-control" placeholder="Login User-Id" type="text">
															</div>
														</div>
														
														<div class="space-4"></div>
														<div class="row">
															<div class="col-xs-4">
																<input class="form-control" placeholder="Date of Birth" type="text">
															</div>
															<div class="col-xs-4">
																<input class="form-control" placeholder="Gender" type="text">
															</div>
															<div class="col-xs-4">
																<input class="form-control" placeholder="Marital Status" type="text" required>
															</div>
														</div>
													</form>											
												</div>
											</div>
										</div>     
                                        
                                        
                                        <div class="form-actions">
															<div class="form-group">
																<div class="col-sm-offset-1 col-sm-10">
																	<button type="submit" class="btn btn-primary btn-lg">Submit</button>
																	<button type="submit" class="btn btn-lg">Cancel</button>
																</div>
															</div>
														</div>
     </div>
						</div>					
					
					<!-- BEGIN FOOTER CONTENT -->		
						<div class="footer">
							<div class="footer-inner">
								<!-- basics/footer -->
								<div class="footer-content">
									© 2015 <a href="#">SDLM</a>, All Rights Reserved.								</div>
								<!-- /basics/footer -->
							</div>
						</div>
						
        </nav>
        <!-- END FOOTER CONTENT -->
				<!-- /#page-wrapper -->	  
			<!-- END MAIN PAGE CONTENT --> 
	 
    <!-- core JavaScript -->
<script src="js/jquery_002.js"></script>
    <script src="res/res.js"></script>
	<script src="js/jquery_004.js"></script>
	<!--<script src="js/pace.js"></script>-->

	<script src="js/jquery.js"></script>	

    </body>    
</html>

