<!DOCTYPE html>
<html lang="en" >
	
    <head>
	<script src="script/angular.js"></script>
	<script src="script/stdinfo.js"></script>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>student info</title>
	
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="res/res.css">
 	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.css">	

    <!--Main CSS -->
	<link id="qstyle" rel="stylesheet" href="css/style.css">
	<!-- End custom CSS here -->
	
  </head>

  <body class="  pace-done">
  <div class="pace  pace-inactive">
  	<div data-progress="99" data-progress-text="100%" style="width: 100%;" class="pace-progress">
  		<div class="pace-progress-inner"></div>
	</div>
		<div class="pace-activity"></div>
  </div>
	<div id="wrapper">
		<div id="main-container">		
			<!-- BEGIN TOP NAVIGATION -->
				<nav class="navbar-top fixed" role="navigation">
					<!-- BEGIN BRAND HEADING -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle pull-right" data-toggle="collapse" data-target=".top-collapse">
							<i class="fa fa-bars"></i>						</button>
						<div class="navbar-brand">
							<a href="index.html">
								<img src="img/logo.png" alt="logo" class="img-responsive">							</a>						</div>
					</div>
					<!-- END BRAND HEADING -->
					<div class="nav-top">
						<!-- BEGIN RIGHT SIDE DROPDOWN BUTTONS -->
							<ul class="nav navbar-right">
								<li class="dropdown show-on-hover">
									<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
										<i class="fa fa-bars"></i>									</button>
								</li>
								<li class="dropdown show-on-hover">
									
								
								
								<li class="dropdown user-box show-on-hover">
									<a aria-expanded="false" href="#" class="dropdown-toggle" data-toggle="dropdown">
										<img class="img-circle" src="img/user.PNG" alt=""> <span class="user-info">Devi PandA</span> <b class="caret"></b>									</a>
										<ul class="dropdown-menu dropdown-user">
											<li>
												<a href="#">
													<i class="fa fa-user"></i> My Profile												</a>											</li>
																				</li>											
											<li>
												<a href="#">
													<i class="fa fa-power-off"></i> Logout												</a>											</li>
										</ul>
								</li>
								
							<div class="collapse navbar-collapse top-collapse">							</div>
						<!-- END TOP MENU -->
					</div><!-- /.nav-top -->
				</nav><!-- /.navbar-top -->
				<!-- END TOP NAVIGATION -->

				
				<!-- BEGIN SIDE NAVIGATION -->				
				<nav class="navbar-side fixed" role="navigation">
					<div style="position: relative; overflow: hidden; width: 100%; height: 100%;" class="slimScrollDiv"><div style="max-height: 655px; overflow: hidden; width: 100%; height: 100%;" class="navbar-collapse sidebar-collapse collapse">

							
						
						
						<ul id="side" class="nav navbar-nav side-nav">
							<!-- BEGIN SIDE NAV MENU -->							
														
							<li>
								<a href="index.html">
									<i class="fa fa-dashboard"></i> Home								</a>							</li>
							<!-- BEGIN COMPONENTS DROPDOWN -->
							<li class="panel">
								<a aria-expanded="false" href="javascript:;" data-parent="#side" data-toggle="collapse" class="accordion-toggle collapsed" data-target="#components">
									<i class="fa fa-cogs"></i> Components <span class=" arrow"><b class="caret"></b></span>								</a>
									<ul style="height: 0px;" aria-expanded="false" class="nav collapse" id="components">
										<li>
											<a href="#">
												<i class="fa fa-angle-double-right"></i> Portlets											</a>										</li>
										<li>
											<a href="#">
												<i class="fa fa-angle-double-right"></i> Elements <span class="label label-sm label-primary">New</span>											</a>										</li>
										<li>
											<a href="#">
												<i class="fa fa-angle-double-right"></i> Tabs &amp; Accordions											</a>										</li>
										<li>
											<a href="#">
												<i class="fa fa-angle-double-right"></i> Buttons &amp; Icons											</a>										</li>
										<li>
											<a href="#">
												<i class="fa fa-angle-double-right"></i> JQuery UI											</a>										</li>
										<li>
											<a href="#">
												<i class="fa fa-angle-double-right"></i> Nestable Lists											</a>										</li>
										<li>
											<a href="#">
												<i class="fa fa-angle-double-right"></i> Calendar											</a>										</li>
										<!-- BEGIN THREE LEVEL MENU -->
										<li>
											<a href="javascript:;" class="accordion-toggle" data-toggle="collapse" data-target="#sub-menu">
												<i class=" fa-angle-double-right"></i> Three Level Menu <span class="arrow"><b class="caret"></b></span>											</a>
												<ul class="collapse nav" id="sub-menu">
													<li>
														<a href="#" title="Title"><i class="fa fa-angle-double-right"></i> item <span class="badge badge-primary">3</span></a>													</li>
													
												</ul>
										</li>
										<!-- ENDTHREE LEVEL MENU -->
									</ul>
							</li>
						

							
							
							<!-- Navigation category -->
							
							
						
							<!-- END PAGES DROPDOWN -->
							<!-- BEGIN MORE PAGES DROPDOWN -->
							<li class="panel">
								<a aria-expanded="false" href="javascript:;" data-parent="#side" data-toggle="collapse" class="accordion-toggle collapsed" data-target="#m-pages">
									<i class="fa fa-tag"></i> More Pages <span class="arrow"><b class="caret"></b></span>								</a>
									<ul style="height: 0px;" aria-expanded="false" class="nav collapse" id="m-pages">
										<li>
											<a href="#">
												<i class="fa fa-angle-double-right"></i> Gallery											</a>										</li>
										<li>
											<a href="#">
												<i class="fa fa-angle-double-right"></i> Error 404											</a>										</li>
										<li>
											<a href="#">
												<i class="fa fa-angle-double-right"></i> Error 505											</a>										</li>
									</ul>
							</li>
							<!-- END MORE PAGES DROPDOWN -->
						</ul><!-- /.side-nav -->

						
						
						<!--<div class="sidebar-alerts">							
							<div class="alert fade in">
								<span>Sales Report</span>
								<div class="progress progress-mini progress-striped active no-margin-bottom">
									<div class="progress-bar progress-bar-primary" style="width: 36%"></div>
								</div>
								<small>Calculating daily bias... 36%</small>
							</div>
						</div>-->
						
					</div><!--<div style="background: none repeat scroll 0% 0% rgb(0, 0, 0); width: 1px; position: absolute; top: 0px; opacity: 0.4; display: none; border-radius: 7px; z-index: 99; right: 1px; height: 482.246px;" class="slimScrollBar"></div><div style="width: 1px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: none repeat scroll 0% 0% rgb(51, 51, 51); opacity: 0.2; z-index: 90; right: 1px;" class="slimScrollRail"></div></div><!-- /.navbar-collapse -->
				</nav><!-- /.navbar-side -->
				<!-- END SIDE NAVIGATION -->
				

				<!-- BEGIN MAIN PAGE CONTENT -->
				<div class="fixed" id="page-wrapper">
					<!-- BEGIN PAGE HEADING ROW -->
						<div class="row">
							<div class="col-lg-12">
								
								
															
								<!-- /#ek-layout-button -->			
							</div><!-- /.col-lg-12 -->
						</div><!-- /.row -->
					<!-- END PAGE HEADING ROW -->					
						<div class="row"b-right>
							<div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                     <h2>ADD STUDENT</h2>   
                    </div>
                </div>              
                 <!-- /. ROW  -->
                  
              
                 <!-- /. ROW  -->  
                 <ul class="nav nav-tabs">
                            <li class=""><a href="#personal" data-toggle="tab">Personal</a>
                            </li>
							<li class=""><a href="enroll.html" >Enrollment</a>
                            </li>
							<li class=""><a href="#" data-toggle="tab">Address</a>
                            </li>
							<li class=""><a href="parent.html" data-toggle="tab">Parent</a>
                            </li>
							<li class=""><a href="#" data-toggle="tab">Qualification</a>
                            </li>
							<li class=""><a href="#messages" data-toggle="tab">Document</a>
                            </li>
                            <li class=""><a href="#profile" data-toggle="tab">Health</a>
                            </li>
                            <li class=""><a href="#" data-toggle="tab">Language</a>
                            </li>
							<li class=""><a href="#" >Photo</a>
                            </li>

                        </ul>  
                 <div class="portlet">
											<div class="portlet-heading dark">
												<div class="portlet-title">
													<h4>Personal Details</h4>
												</div>
												<div class="portlet-widgets">
													<a data-toggle="collapse" data-parent="#accordion" href="#f-11"><i class="fa fa-chevron-down"></i></a>
												</div>
												<div class="clearfix"></div>
											</div>
											<div id="f-11" class="panel-collapse collapse in" ng-app="mymodule">
												<div class="portlet-body"  >
												<div  ng-controller= "cont" >
													<form role="form">
													<div ng-repeat="i in info">
														<div class="row"   >
															<div class="col-xs-4" >
															<table border='1' bordercolor="#D0D0D0" ><tr><td width='150px' style="border:none"><b>First Name</b></td>
																<td width='250px'  style="border:none">
																<input class="form-control"  style="border:none ; text-align:center" placeholder="First Name" type="text"  value="{{i.fn}}" readonly >
																</td></tr></table>
															</div>
															<div class="col-xs-4">
															<table border='1' bordercolor="#D0D0D0" ><tr><td width='150px' style="border:none"><b>Middle name</b></td>
																<td width='250px' style="border:none">
																<input class="form-control" style="border:none; text-align:center" placeholder="Middle Name" type="text" value="{{i.mn}}" readonly>
																</td></tr></table>
															</div>
															<div class="col-xs-4">
															<table border='1' bordercolor="#D0D0D0" ><tr><td width='150px' style="border:none"><b>Last Name</b></td>
																<td width='250px' style="border:none">
																<input class="form-control" placeholder="Last Name" style="border:none; text-align:center" type="text" value="{{i.ln}}" readonly>
																</td></tr></table>
															</div>
														</div>
														
														<div class="space-4"></div>
														<div class="row">
															<div class="col-xs-4">
																<input class="form-control" placeholder="Date of Birth" type="text" value="{{i.dob}}">
															</div>
															<div class="col-xs-4">
																<!--<input class="form-control" placeholder="Gender" type="text"> -->
																<table border='1' bordercolor="#D0D0D0" ><tr><td width='350px' style="border:none"><b>GENDER</b></td>
																<td width='250px' style="border:none"><select style="border:none" placeholder="Gender" class="form-control">
																
																<option disabled selected>  {{i.gen}} </option>
																<option value='male'>Male</option>
																<option value='female'>Female</option>
																</select></td></tr>
																</table>
															</div>
															<div class="col-xs-4">
																<select placeholder="Marital Status" class="form-control">
																<option disabled selected> Marital Status  </option>
																<option value='Married'>Married</option>
																<option value='Single'>Single</option>
																</select>
															</div>
														</div>
                                                        <div class="space-4"></div>
														<div class="row">
															<div class="col-xs-4">
																<select placeholder="Gender" class="form-control" required>
																<option disabled selected> Blood Group  </option>
																
																<option value='A+'>A+</option>
																<option value='A-'>A-</option>
																<option value='B+'>B+</option>
																<option value='B-'>B-</option>
																<option value='AB+'>AB+</option>
																<option value='AB-'>AB-</option>
																<option value='O+'>O+</option>
																<option value='O-'>O-</option>
																</select>
															</div>
															<div class="col-xs-4">
																<input class="form-control" placeholder="Nationality" type="text" name='nation' required>
															</div>
															<div class="col-xs-4">
																<input class="form-control" placeholder="Adhar No" type="text" name='adhar' required>
															</div>
														</div>
                                                        <div class="space-4"></div>
														<div class="row">
															<div class="col-xs-4">
																<select placeholder="Gender" class="form-control">
																<option disabled selected> Catagory  </option>
																<option value='SC'>SC</option>
																<option value='ST'>ST</option>
																<option value='General'>General</option>
																<option value='OBC'>OBC</option>
																</select>
															</div>
															<div class="col-xs-4">
																<input class="form-control" placeholder="Caste" type="text">
															</div>
															<div class="col-xs-4">
																<input class="form-control" placeholder="Mobile No." type="text">
															</div>
														</div>
                                                        
                                                        <div class="space-4"></div>
														<div class="row">
															<div class="col-xs-4">
																<input  placeholder="Official Email" type="text" required>.@cutm.ac.in
															</div>
															<div class="col-xs-4">
																<input  placeholder="Personal Email" type="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@
															</div>
															<div class="col-xs-4">
																<select placeholder="Gender" >
																<option disabled selected> Select email Domain </option>
																<option value='@cutm.ac.in'>cutm.ac.in</option>
																<option value='@gmail.com'>gmail.com</option>
																<option value='@yahoo.com'>yahoo.com</option>
																</select>
															</div>
															
														</div>
                                                        
                                                        <div class="space-4"></div>
														<div class="row">
															<div class="col-xs-4">
																<input class="form-control" placeholder="Domicile State" type="text" required>
															</div>
															<div class="col-xs-4">
																<input class="form-control" placeholder="Mother Tongue" type="text" required>
															</div>
															<div class="col-xs-4">
																<input class="form-control" placeholder="if other Please Specify" type="text">
															</div>
														</div>
                                                        
                                                        <div class="space-4"></div>
														<div class="row">
															<div class="col-xs-4">
																<input class="form-control" placeholder="Religion" type="text">
															</div>
															<div class="col-xs-4">
																<input class="form-control" placeholder="Annual Family Income" type="text">
															</div>
															<div class="col-xs-4">
																<select placeholder="Gender" class="form-control" required >
																<option disabled selected> Boarder </option>
																<option value='@cutm.ac.in'>Day Boarder</option>
																<option value='@gmail.com'>Hosteler</option>
																
																</select>
															</div>
														</div>
														</div>
													</form>	
														</div>
												</div>
											</div>
										</div>     
                                        
                                        
                                        <div class="portlet">
											<div class="portlet-heading dark">
												<div class="portlet-title">
													<h4>Birth Details</h4>
												</div>
												<div class="portlet-widgets">
													<a data-toggle="collapse" data-parent="#accordion" href="#f-11"><i class="fa fa-chevron-down"></i></a>
												</div>
												<div class="clearfix"></div>
											</div>
											<div id="f-11" class="panel-collapse collapse in">
												<div class="portlet-body">
													<form role="form">
														
														
														<div class="row">
															<div class="col-xs-4">
																<input class="form-control" placeholder="Country of Birth" type="text">
															</div>
															<div class="col-xs-4">
																<input class="form-control" placeholder="State of Birth" type="text">
															</div>
															<div class="col-xs-4">
																<input class="form-control" placeholder="District of Birth" type="text">
															</div>
														</div>
                                                        <div class="space-4"></div>
														<div class="row">
															<div class="col-xs-4">
																<input class="form-control" placeholder="City of Birth" type="text">
															</div>
															<div class="col-xs-4">
																<input class="form-control" placeholder="Type of Birth" type="text">
															</div>
															<div class="col-xs-4">
																<input class="form-control" placeholder="Please Specify" type="text">
															</div>
														</div>
														
													</form>											
												</div>
											</div>
										</div>
                                        
                                        
                                        <div class="portlet">
											<div class="portlet-heading dark">
												<div class="portlet-title">
													<h4>Time gap in studies if any</h4>
												</div>
												<div class="portlet-widgets">
													<a data-toggle="collapse" data-parent="#accordion" href="#f-11"><i class="fa fa-chevron-down"></i></a>
												</div>
												<div class="clearfix"></div>
											</div>
											<div id="f-11" class="panel-collapse collapse in">
												<div class="portlet-body">
													
														<div class="row">
															<div class="col-xs-4">
																<select placeholder="Gender" class="form-control" required >
																<option disabled selected> Time Gap  </option>
																<option value='1'>1 year</option>
																<option value='2'>2 years</option>
																<option value='3'>3 years</option>
																
																</select>
															</div>
															<div class="col-xs-4">
																<input class="form-control" placeholder="Reason" type="text">
															</div>
															
														</div>
														
																							
												</div>
											</div>
										</div>  
                                        
                                        <div class="portlet">
											<div class="portlet-heading dark">
												<div class="portlet-title">
													<h4>Account Details</h4>
												</div>
												<div class="portlet-widgets">
													<a data-toggle="collapse" data-parent="#accordion" href="#f-11"><i class="fa fa-chevron-down"></i></a>
												</div>
												<div class="clearfix"></div>
											</div>
											<div id="f-11" class="panel-collapse collapse in">
												<div class="portlet-body">
													
														<div class="row">
															<div class="col-xs-4">
																<input class="form-control" placeholder="Bank A/c no" type="text">
															</div>
															<div class="col-xs-4">
																<input class="form-control" placeholder="Bank Name" type="text">
															</div>
															<div class="col-xs-4">
																<input class="form-control" placeholder="IFSC Code" type="text">
															</div>
														</div>
														
														<div class="space-4"></div>
														<div class="row">
															<div class="col-xs-4">
																<input class="form-control" placeholder="Branch Name" type="text">
															</div>
															<div class="col-xs-4">
																<input class="form-control" placeholder="Branch Place" type="text">
															</div>
															<div class="col-xs-4">
																<input class="form-control" placeholder="Branch City" type="text">
															</div>
														</div>
                                                   
														
																								
												</div>
											</div>
										</div>     
                                        
                                        <div class="portlet">
											<div class="portlet-heading dark">
												<div class="portlet-title">
													<h4>Other Details</h4>
												</div>
												<div class="portlet-widgets">
													<a data-toggle="collapse" data-parent="#accordion" href="#f-11"><i class="fa fa-chevron-down"></i></a>
												</div>
												<div class="clearfix"></div>
											</div>
											<div id="f-11" class="panel-collapse collapse in">
												<div class="portlet-body">
												
														<div class="row">
															<div class="col-xs-4">
																<input class="form-control" placeholder="Hobbies" type="text">
															</div>
															<div class="col-xs-4">
																<input class="form-control" placeholder="Extra Curricular Activity" type="text">
															</div>
															<div class="col-xs-4">
																<input class="form-control" placeholder="Login User-Id" type="text">
															</div>
														</div>
														
														<div class="space-4"></div>
														<div class="row">
															<div class="col-xs-4">
																<input class="form-control" placeholder="Date of Birth" type="text">
															</div>
															<div class="col-xs-4">
																<input class="form-control" placeholder="Gender" type="text">
															</div>
															<div class="col-xs-4">
																<input class="form-control" placeholder="Marital Status" type="text" required>
															</div>
														</div>
                                                      
														
													</form>											
												</div>
											</div>
										</div>     
                                        
                                        
                                        <div class="form-actions">
															<div class="form-group">
																<div class="col-sm-offset-1 col-sm-10">
																	<button type="submit" class="btn btn-primary btn-lg">Submit</button>
																	<button type="submit" class="btn btn-lg">Cancel</button>
																</div>
															</div>
														</div>
     </div>
						</div>					
					
					<!-- BEGIN FOOTER CONTENT -->		
						<div class="footer">
							<div class="footer-inner">
								<!-- basics/footer -->
								<div class="footer-content">
									© 2015 <a href="#">SDLM</a>, All Rights Reserved.								</div>
								<!-- /basics/footer -->
							</div>
						</div>
						
					<!-- END FOOTER CONTENT -->
				</div><!-- /#page-wrapper -->	  
			<!-- END MAIN PAGE CONTENT -->
		</div>  
	</div> 
	 
    <!-- core JavaScript -->
<script src="js/jquery_002.js"></script>
    <script src="res/res.js"></script>
	<script src="js/jquery_004.js"></script>
	<!--<script src="js/pace.js"></script>-->

	<script src="js/jquery.js"></script>	

</body></html>