<!DOCTYPE html>
<html ng-app="cutmApp" lang="en" >
	
    <head>
	
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Ceturion University-Exam-Cell</title>
        <link rel="icon" href="img/cutm_logo.ico" type="image/x-icon">
        
	
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
        
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="res/res.css">
 	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/font-awesome.css">

	<link rel="stylesheet" type="text/css" href="css/jquery.css">	
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Main CSS -->
	<link id="qstyle" rel="stylesheet" href="css/style.css">
	<!-- End custom CSS here -->
	<script src="script/angular.js" type="text/javascript" ></script>
    <script src="js/angular-ui-router.js" type="text/javascript" ></script>
    <script src="js/index.js"></script>
  </head>

  <body class="pace-done" >
  <div class="pace  pace-inactive">
  	<div data-progress="99" data-progress-text="100%" style="width: 100%;" class="pace-progress">
  		<div class="pace-progress-inner"></div>
	</div>
		<div class="pace-activity"></div>
  </div>
	<div id="wrapper">
		<div id="main-container">		
			<!-- BEGIN TOP NAVIGATION -->
				<nav class="navbar-top fixed" role="navigation">
					<!-- BEGIN BRAND HEADING -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle pull-right" data-toggle="collapse" data-target=".top-collapse">
							<i class="fa fa-bars"></i>						
                        </button>
						<div class="navbar-brand">
							<a href="index.html">
								<img src="img/logo.png" alt="logo" class="img-responsive">							
                            </a>						
                        </div>
					</div>
					<!-- END BRAND HEADING -->
					<div class="nav-top">
						<!-- BEGIN RIGHT SIDE DROPDOWN BUTTONS -->
							<ul class="nav navbar-right">
								<li class="dropdown show-on-hover">
									<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
										<i class="fa fa-bars"></i>									
                                    </button>
								</li>
								<li class="dropdown show-on-hover">
									
								
								
								<li class="dropdown user-box show-on-hover">
									<a aria-expanded="false" href="#" class="dropdown-toggle" data-toggle="dropdown">
										<img class="img-circle" src="img/user.jpg" alt=""> <span class="user-info">Exam-Cell</span> <b class="caret"></b>									
                                    </a>
										<ul class="dropdown-menu dropdown-user">
											<li>
												<a href="#">
													<i class="fa fa-user"></i> My Profile												</a>		
                                            </li>
								</li>											
											<li>
												<a href="#">
													<i class="fa fa-power-off"></i> Logout												</a>											</li>
										</ul>
                    </div>
								
							<div class="collapse navbar-collapse top-collapse">							</div>
						<!-- END TOP MENU -->
            <!-- /.nav-top -->
				</nav>
            </div><!-- /.navbar-top -->
				<!-- END TOP NAVIGATION -->

				
				<!-- BEGIN SIDE NAVIGATION -->				
				<nav class="navbar-side fixed" role="navigation">
					<div style="position: relative; overflow: hidden; width: 100%; height: 100%;" class="slimScrollDiv">
                        <div style="max-height: 655px; overflow: hidden; width: 100%; height: 100%;" class="navbar-collapse sidebar-collapse collapse">

							
						
						
						<ul id="side" class="nav navbar-nav side-nav">
							<!-- BEGIN SIDE NAV MENU -->							
														
							<li>
								<a href="index.html">
									<i class="fa fa-dashboard"></i>Examination-Home								
                                </a>							
                            </li>
                            
							<!-- BEGIN COMPONENTS DROPDOWN FOR CONFIGURATION -->
                            
							<li class="panel">
								<a aria-expanded="false" href="javascript:;" data-parent="#side" data-toggle="collapse" class="accordion-toggle collapsed" data-target="#configuration">
									<i class="fa fa-cogs"></i> Configuration <span class=" arrow"><b class="caret"></b></span>								</a>
									<ul style="height: 0px;" aria-expanded="false" class="nav collapse" id="configuration">
										<li>
											<a href="#/examCatagory">
												<i class="fa fa-angle-double-right"></i> Exam Catagory 
                                            </a>	
                                            
                                        </li>
										<li>
											<a href="#/examComponents">
												<i class="fa fa-angle-double-right"></i> Exam Component			
                                            </a>										
                                        </li>
										<li>
											<a href="#/examRoom">
												<i class="fa fa-angle-double-right"></i> Exam Room			
                                            </a>										
                                        </li>
										<li>
											<a href="#/grade">
												<i class="fa fa-angle-double-right"></i> Grade						
                                            </a>										
                                        </li>
										<li>
											<a href="#/examComp&grade">
												<i class="fa fa-angle-double-right"></i> Exam Comp. and Grade Range Level
                                            </a>										
                                        </li>
										<li>
											<a href="#/examCompWeight">
												<i class="fa fa-angle-double-right"></i> Exam Component Weight				
                                            </a>										
                                        </li>
                                        <li>
											<a href="#/improvementType">
												<i class="fa fa-angle-double-right"></i> Improvement type				
                                            </a>										
                                        </li>
                                        <li>
											<a href="#/improvementDates">
												<i class="fa fa-angle-double-right"></i> Improvement dates				
                                            </a>										
                                        </li>
                                        <li>
											<a href="#/avg&resultName">
												<i class="fa fa-angle-double-right"></i> Average And Result Name				
                                            </a>										
                                        </li>
                                        <li>
											<a href="#/disallowReason">
												<i class="fa fa-angle-double-right"></i> Disallow Reason				
                                            </a>										
                                        </li>
                                        <li>
											<a href="#">
												<i class="fa fa-angle-double-right"></i> Demo				
                                            </a>										
                                        </li>
                                        <ul style="height: 0px;" aria-expanded="false" class="nav collapse" id="components">
										
                                    <!-- END COMPONENTS DROPDOWN FOR CONFIGURATION -->
										<!-- BEGIN THREE LEVEL MENU -->
										
                                        </ul>
                                        </ul>
                            </li>

										<!-- ENDTHREE LEVEL MENU -->
                            
                            <!-- BEGIN COMPONENTS DROPDOWN FOR SCHEDULE-->
							<!-- BEGIN MORE PAGES DROPDOWN -->
                                        
                            <li class="panel">
								<a aria-expanded="false" href="javascript:;" data-parent="#side" data-toggle="collapse" class="accordion-toggle collapsed" data-target="#schedule">
									<i class="fa fa-cogs"></i> Schedule <span class=" arrow"><b class="caret"></b></span>								</a>
									<ul style="height: 0px;" aria-expanded="false" class="nav collapse" id="schedule">
										<li>
											<a href="#/examTimeTableMaster">
												<i class="fa fa-angle-double-right"></i> Exam TimeTable Master 
                                            </a>										
                                        </li>
										<li>
											<a href="#/gradeDifinition">
												<i class="fa fa-angle-double-right"></i> Grade Difinition			
                                            </a>										
                                        </li>
										<li>
											<a href="#/examSchedule">
												<i class="fa fa-angle-double-right"></i> Examination Schedule			
                                            </a>										
                                        </li>
										<li>
											<a href="#/uploadQusPaper">
												<i class="fa fa-angle-double-right"></i> Upload Question Paper					
                                            </a>										
                                        </li>
										<li>
											<a href="#/invigilationChart">
												<i class="fa fa-angle-double-right"></i> Invigilation Chart											</a>										
                                        </li>
										<li>
											<a href="#/allotInvg&candi">
												<i class="fa fa-angle-double-right"></i> Allot Invigilator And Candidate						
                                            </a>										
                                        </li>
                                </ul>
                            </li>
                            <!-- END COMPONENTS DROPDOWN FOR SCHEDULE-->
                            <!-- BEGIN COMPONENTS DROPDOWN FOR CANDIDATE-->
                            
                            <li class="panel">
								<a aria-expanded="false" href="javascript:;" data-parent="#side" data-toggle="collapse" class="accordion-toggle collapsed" data-target="#candidate">
									<i class="fa fa-cogs"></i> Candidate <span class=" arrow"><b class="caret"></b></span>								</a>
									<ul style="height: 0px;" aria-expanded="false" class="nav collapse" id="candidate">
										<li>
											<a href="#/candiExam">
												<i class="fa fa-angle-double-right"></i> Candidate Examinaton 
                                            </a>										
                                        </li>
										<li>
											<a href="#/issueAdmitCard">
												<i class="fa fa-angle-double-right"></i> Issue Admit Card			
                                            </a>										
                                        </li>
										<li>
											<a href="#/examAttendence">
												<i class="fa fa-angle-double-right"></i> Examination Attendnce			
                                            </a>										
                                        </li>
										<li>
											<a href="#/genSittingPlan">
												<i class="fa fa-angle-double-right"></i> Generate Sitting Plan	
                                            </a>										
                                        </li>
										<li>
											<a href="#/pushToEMS">
												<i class="fa fa-angle-double-right"></i> Push to Ems				
                                            </a>										
                                        </li>
										<li>
											<a href="#">
												<i class="fa fa-angle-double-right"></i> Demo						
                                            </a>										
                                        </li>
                                </ul>
                            </li>
                            
                            <!-- END COMPONENTS DROPDOWN FOR CANDIDATE-->
                            <!-- BEGIN COMPONENTS DROPDOWN FOR RESULT-->
                            
                            <li class="panel">
								<a aria-expanded="false" href="javascript:;" data-parent="#side" data-toggle="collapse" class="accordion-toggle collapsed" data-target="#result">
									<i class="fa fa-cogs"></i> Result <span class=" arrow"><b class="caret"></b></span>
                                        </a>
									<ul style="height: 0px;" aria-expanded="false" class="nav collapse" id="result">
										<li>
											<a href="#/publishResult">
												<i class="fa fa-angle-double-right"></i> Publish Result
                                            </a>										
                                        </li>
										<li>
											<a href="#/updateStdGrade">
												<i class="fa fa-angle-double-right"></i> Update Student Grade			
                                            </a>										
                                        </li>
										<li>
											<a href="#/assignFacultyForImpReg">
												<i class="fa fa-angle-double-right"></i> Assign Faculty for Improvement Registration			
                                            </a>										
                                        </li>
										<li>
											<a href="#/publishImpExamResult">
												<i class="fa fa-angle-double-right"></i> Publish Improvement Exam Result						
                                            </a>										
                                        </li>
										<li>
											<a href="#/uploadImpGrade">
												<i class="fa fa-angle-double-right"></i> Upload Student Back or Improvement Grade											
                                            </a>										
                                        </li>
										<li>
											<a href="#">
												<i class="fa fa-angle-double-right"></i> Demo						
                                            </a>										
                                        </li>
                                </ul>
                            </li>
                            
                            <!-- END COMPONENTS DROPDOWN FOR RESULT-->
                            <!-- BEGIN COMPONENTS DROPDOWN FOR SUMMERY REPORTS-->
                            <li class="panel">
								<a aria-expanded="false" href="javascript:;" data-parent="#side" data-toggle="collapse" class="accordion-toggle collapsed" data-target="#summeryreports">
									<i class="fa fa-cogs"></i> Summery Reports <span class=" arrow"><b class="caret"></b></span>								</a>
									<ul style="height: 0px;" aria-expanded="false" class="nav collapse" id="summeryreports">
										<li>
											<a href="#/examLevels">
												<i class="fa fa-angle-double-right"></i> Exam Levels 
                                            </a>										
                                        </li>
										<li>
											<a href="#/invigiChartReport">
												<i class="fa fa-angle-double-right"></i> Invigilation Chart Report		
                                            </a>										
                                        </li>
										<li>
											<a href="#/seatingPlanReport">
												<i class="fa fa-angle-double-right"></i> Seating Plan Report			
                                            </a>										
                                        </li>
										<li>
											<a href="#/comulativeReport">
												<i class="fa fa-angle-double-right"></i> Cumulative Report(Internal Component Report)						
                                            </a>										
                                        </li>
										<li>
											<a href="#/semWiseExamScheduleReport">
												<i class="fa fa-angle-double-right"></i> Semester Wise Exam Schedule Report
                                            </a>										
                                        </li>
										<li>
											<a href="#/resultSheet">
												<i class="fa fa-angle-double-right"></i> Result Sheet						
                                            </a>										
                                        </li>
                                        <li>
											<a href="#/acadamicPerReport">
												<i class="fa fa-angle-double-right"></i> Academic Performance Report
                                            </a>										
                                        </li>
										<li>
											<a href="#/semWiseStdPerReport">
												<i class="fa fa-angle-double-right"></i> Semester Wise Student Performance Report		
                                            </a>										
                                        </li>
										<li>
											<a href="#/provitionalTrans">
												<i class="fa fa-angle-double-right"></i> Provitional Transcript	
                                            </a>										
                                        </li>
                                        <li>
											<a href="#/signSheetReport">
												<i class="fa fa-angle-double-right"></i> Signature Sheet Report	
                                            </a>										
                                        </li>
										<li>
											<a href="#/examAtten&MalReport">
												<i class="fa fa-angle-double-right"></i> Exam Attendence And Malpractice ReportComponent Report)						
                                            </a>										
                                        </li>
										<li>
											<a href="#/examSubReport">
												<i class="fa fa-angle-double-right"></i> Examination Subject Report
                                            </a>										
                                        </li>
										<li>
											<a href="#">
												<i class="fa fa-angle-double-right"></i> Demo						
                                            </a>										
                                        </li>
                                </ul>
                            </li>
                            
                           <!-- BEGIN COMPONENTS DROPDOWN FOR SUMMERY REPORTS--> 
                            </ul>
                        </div>
                                        
										<!-- BEGIN THREE LEVEL MENU -->
                                        
										<!-- ENDTHREE LEVEL MENU -->
							<!-- Navigation category -->
							
							
						
							<!-- END PAGES DROPDOWN -->
							<!-- BEGIN MORE PAGES DROPDOWN -->
                        
                        <!--<div class="sidebar-alerts">
							<div class="alert fade in">
								<span>Sales Report</span>
								<div class="progress progress-mini progress-striped active no-margin-bottom">
									<div class="progress-bar progress-bar-primary" style="width: 36%"></div>
								</div>
								<small>Calculating daily bias... 36%</small>
							</div>
						</div>-->
                        
							<!-- END MORE PAGES DROPDOWN -->
						<!-- /.side-nav -->

						
						
						
						
                            <!--<div style="background: none repeat scroll 0% 0% rgb(0, 0, 0); width: 1px; position: absolute; top: 0px; opacity: 0.4; display: none; border-radius: 7px; z-index: 99; right: 1px; height: 482.246px;" class="slimScrollBar"></div><div style="width: 1px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: none repeat scroll 0% 0% rgb(51, 51, 51); opacity: 0.2; z-index: 90; right: 1px;" class="slimScrollRail"></div></div><!-- /.navbar-collapse -->
                    </div></nav><!-- /.navbar-side -->
				<!-- END SIDE NAVIGATION -->
				

				<!-- BEGIN MAIN PAGE CONTENT -->
                <div ui-view>
        
                </div>
            
                        <div class="footer">
							<div class="footer-inner">
								<!-- basics/footer -->
								<div class="footer-content">
									©2017 Exam-Cell Module Development Team, All Rights Reserved.		
                                </div>
								<!-- /basics/footer -->
							</div>
						</div>
        </div>
				<!-- END MAIN PAGE CONTENT -->
		 
	 
    <!-- core JavaScript -->
<script src="js/jquery_002.js"></script>
    <script src="res/res.js"></script>
	<script src="js/jquery_004.js"></script>
	<!--<script src="js/pace.js"></script>-->

	<script src="js/jquery.js"></script>	
      
      
</body></html>