<!DOCTYPE html>
<html lang="en" >
	
    <head>
	
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Ceturion University-Exam-Cell</title>
        <link rel="icon" href="img/cutm_logo.ico" type="image/x-icon">
        
	
    
	<script src="script/angular.js" type="text/javascript" ></script>
    <script src="js/angular-ui-router.js" type="text/javascript" ></script>
    <script src="js/index.js"></script>
  </head>
    <body>
        <div>
        
        </div>
        <div>
            <div>
            
            </div>
            <div></div>
        </div>
    </body>
  </html>