
#column-left {
	margin-bottom:10px;
    float: left;
    margin-left: 12px;
/*    margin-top: 10px;*/
    width: 220px;
}
#column-right {
	float: right;
    width:220px;
	margin-right:12px;
	margin-bottom:10px;
}
#content {
   margin-bottom: 10px;
    min-height: 400px;
	 padding-bottom: 11px;
}
#column-left + #column-right + #content, #column-left + #content {
  margin-left:242px;
		}
#column-right + #content {
	margin-right: 242px;

}
/* header */
/*#header {
   height:218px;
   position: relative;
}*/
.cms-home #header {
    height: 255px;
}
#header {
   height:267px;
   position: relative;
}
#header #logo {
    left: 50px;
    position: absolute;
    top: 10px;
}
#header .top-promo {
    right:0;
    position: absolute;
    top:37px;
}
#language {
	position: absolute;
	top: 15px;
	left: 335px;
	width: 75px;
	color: #999;
	line-height: 17px;
}
#language img {
	cursor: pointer;
}
#currency {
    color: #999999;
    left: 180px;
    line-height: 9px;
    position: absolute;
    top: 163px;
    width: 63px;
    z-index: 7777;
}
#currency a {
	display: inline-block;
	padding: 2px 4px;
	border: 1px solid #DDDDDD;
	color: #999;
	text-decoration: none;
	margin-right: 2px;
	margin-bottom: 2px;
}
#currency a b {
	color: #000;
	text-decoration: none;
}
#header #cart {
    position: absolute;
    right: 10px;
    top: 35px;
    z-index: 99999;
}
#header #cart .heading {
   background: url("../productlist/image/cart_leftbg.gif") no-repeat scroll left center transparent;  
   padding-left: 51px;
   float:right;
   position: relative;
}
#header #cart .headingright {
    background: url("../productlist/image/cart_rightbg.gif") no-repeat scroll right center transparent;
    height: 51px;
    padding-right: 12px;
}
#header #cart .heading h4 {
    color: #312A22;
    font-size: 13px;
    font-weight: bold;
    margin-bottom: 0;
    margin-top: 0;
    padding-top: 10px;
    text-transform: uppercase;
}
#header #cart .heading a {
 	color: #000;
    font-size: 11px;
    font-weight: normal;
    text-decoration: none;
}
#header #cart .heading a span {
	padding-right:10px;
	background:  url('../productlist/image/arrow_down.png') 100% 50% no-repeat;
}
#header #cart .content {
	clear: both;
	display: none;
	position: relative;
	top: 2px;
	padding: 8px;
	min-height: 150px;
	min-width: 300px;
	border: 1px solid #EEEEEE;
	/*border-left: 1px solid #EEEEEE;
	border-right: 1px solid #EEEEEE;
	border-bottom: 1px solid #EEEEEE;
	-webkit-border-radius: 0px 7px 7px 7px;
	-moz-border-radius: 0px 7px 7px 7px;
	-khtml-border-radius: 0px 7px 7px 7px;
	border-radius: 0px 7px 7px 7px;
	-webkit-box-shadow: 0px 2px 2px #DDDDDD;
	-moz-box-shadow: 0px 2px 2px #DDDDDD;
	box-shadow: 0px 2px 2px #DDDDDD;*/
	background: #FFF;
}

#header #cart.active .heading {
	/*margin-top: 5px;
	padding-top: 10px;
	padding-bottom: 6px;
	border-top: 1px solid #EEEEEE;
	border-left: 1px solid #EEEEEE;
	border-right: 1px solid #EEEEEE;
	-webkit-border-radius: 7px 7px 0px 0px;
	-moz-border-radius: 7px 7px 0px 0px;
	-khtml-border-radius: 7px 7px 0px 0px;
	border-radius: 7px 7px 0px 0px;*/
}
#header #cart.active .content {
	display: block;
}
#header #cart .cart {
	border-collapse: collapse;
	width: 100%;
	margin-bottom: 5px;
}
#header #cart .cart td {
	color: #000;
	vertical-align: top;
	padding: 10px 5px;
	border-bottom: 1px solid #EEEEEE;
}
#header #cart .cart .image {
	width: 1px;
}
#header #cart .cart .image img {
	border: 1px solid #EEEEEE;
	text-align: left;
}
#header #cart .cart .name small {
	color: #666;
}
#header #cart .cart .quantity {
	text-align: right;
}
#header #cart .cart td.total {
	text-align: right;
}
#header #cart .cart .remove {
	text-align: right;
}
#header #cart .cart .remove img {
	cursor: pointer;
}
#header #cart table.total {
	border-collapse: collapse;
	padding: 5px;
	float: right;
	clear: left;
	margin-bottom: 5px;
}
#header #cart table.total td {
	color: #000;
}
#header #cart .content .checkout {
	text-align: right;
	clear: both;
}
#header #cart .empty {
	padding-top: 50px;
	text-align: center;
}
.mini-cart-info table {
	border-collapse: collapse;
	width: 100%;
	margin-bottom: 5px;
}
.mini-cart-info td {
	color: #000;
	vertical-align: top;
	padding: 10px 5px;
	border-bottom: 1px solid #EEEEEE;
}
.mini-cart-info .image {
	width: 1px;
}
.mini-cart-info .image img {
	border: 1px solid #EEEEEE;
	text-align: left;
}
.mini-cart-info .name small {
	color: #666;
}
.mini-cart-info .quantity {
	text-align: right;
}
.mini-cart-info td.total {
	text-align: right;
}
.mini-cart-info .remove {
	text-align: right;
}
.mini-cart-info .remove img {
	cursor: pointer;
}
.mini-cart-total {
	text-align: right;
}
.mini-cart-total table {
	border-collapse: collapse;
	display: inline-block;
	margin-bottom: 5px;
}
.mini-cart-total td {
	color: #000;
	padding: 4px;
}
#header #search {
 	background:url(../productlist/image/serch_bg.gif) no-repeat scroll 0 0 transparent;
    height: 44px;
    padding-top: 0;
    position: absolute;
    right: 380px;
    top: 40px;
    width: 247px;
    z-index: 15;
}

#header #search label {
    color: #7C7C7C;
    float: left;
    font-size: 12px;
    font-weight: bold;
    padding-left: 15px;
    padding-top: 15px;
    text-transform: uppercase;
}

#header .button-search {
 	background: url("../productlist/image/btn_go.gif") no-repeat scroll left center transparent;
    cursor: pointer;
    height: 20px;
    margin-top: 11px;
    position: absolute;
    right: 13px;
    text-align: center;
    width: 18px;
}

#header .button-search a {
  color: #FFFFFF;
    font-weight: bold;
    line-height: 25px;
    text-decoration: none;
}
#header #search input {
	box-shadow:none;
	border-radius:0;
 	background: none repeat scroll 0 0 transparent;
    border: medium none;
    margin-left: 12px;
    margin-top: 9px;
    width: 192px;
}
#header #welcome {
    color: #555555;
    right: 10px;
    position: absolute;
    top: 10px;
    z-index: 5;
}
#header #welcome a {
   color: #5D921E;
   text-decoration:underline;
   font-weight:bold;
}    
#header #welcome a:hover {
	text-decoration:none;
}
#header .links {
    bottom: 0;
    float: right;
    font-size: 10px;
	position: relative;
    right: 15px;
    top: 160px;
	z-index:1;
}
#header .links a {
 	background: url("../productlist/image/pipe2.gif") no-repeat scroll right center transparent;
    color: #676767;
    display: block;
    float: left;
    font-size: 12px;
    font-weight: normal;
    padding: 4px 5px 4px 1px;
    text-align: right;
    text-decoration: none;
}
#header .links a:hover {
	color: #F66C3A;
    text-decoration: none;
}
#header .links a + a {
 margin-left: 0;
    padding: 4px 7px;
}
/* menu */
#menu {
	background: url("../productlist/image/nav_bg.png") no-repeat scroll 0 0 transparent;
    height: 122px;
    margin-bottom: 0;
    padding-left: 39px;
    position: absolute;
    top: 144px;
    width: 1030px;
}
#menu ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
#menu > ul > li {
	float: left;
    position: relative;
    top: 51px;
    z-index: 20;
}
#menu > ul > li:hover {
	background:#76AA26;
}
#menu > ul > li > a {
    color: #FFFFFF;
    display: block;
    font-size: 12px;
    font-weight: bold;
    line-height: 24px;
    padding: 10px 11px 11px;
    text-decoration: none;
    text-transform: uppercase;
    z-index: 6;
	text-shadow:1px 1px #777;
}
#menu > ul > li > a:hover {
	
}
#menu > ul > li > div {
	display: none;
	position: absolute;
	z-index: 12345;
	/*padding: 5px;
    border: 1px solid #DF2925;
	 background: none repeat scroll 0 0 #FFFFFF;
    border-color: -moz-use-text-color #B58D60 #B58D60;
    border-right: 2px solid #B58D60;
    border-style: none solid solid;
    border-width: medium 2px 2px;*/
	background:#76AA26;
	
}
#menu > ul > li:hover > div {
	display: table;
}
#menu > ul > li > div > ul {
	display: table-cell;
}
#menu > ul > li ul + ul {
	padding-left: 5px;
}
#menu > ul > li ul > li > a {
	text-decoration: none;
	padding: 5px 5px 5px 10px;
	color: #FFFFFF;
	font-size:12px;
	display: block;
	white-space: nowrap;
	min-width: 150px;
}
#menu > ul > li ul > li > a:hover {
	background: #8AC42F;
	color:#FFF;
}
#menu > ul > li > div > ul > li > a {
	color: #FFF;
}
.breadcrumb {
	color: #999;
	margin-bottom: 10px;
}
.success, .warning, .attention, .information {
	margin-right:11px;
	margin-left:11px;
	padding: 10px 10px 10px 33px;
	margin-bottom: 15px;
	color: #555555;
}
.cms-home .success, .warning, .attention, .information {
	margin-right:11px;
	margin-left:11px;
	padding: 10px 10px 10px 33px;
	margin-bottom: 15px;
	color: #555555;
	margin-top:14px;
}
.success {
	background: #EAF7D9 url('../productlist/image/success.png') 10px center no-repeat;
	border: 1px solid #BBDF8D;
}
.warning {
	background: #FFD1D1 url('../productlist/image/warning.png') 10px center no-repeat;
	border: 1px solid #F8ACAC;
}
.attention {
	background: #FFF5CC url('../productlist/image/attention.png') 10px center no-repeat;
	border: 1px solid #F2DD8C;
}
.information {
	background: #E8F6FF url('../productlist/image/information.html') 10px center no-repeat;
	border: 1px solid #B8E2FB;
}
.success .close, .warning .close, .attention .close, .information .close {
	float: right;
	padding-top: 4px;
	padding-right: 4px;
	cursor: pointer;
}
.required {
	color: #FF0000;
	font-weight: bold;
}
.error {
	display: block;
	color: #FF0000;
}
.help {
	color: #999;
	font-size: 10px;
	font-weight: normal;
	font-family: Verdana, Geneva, sans-serif;
	display: block;
}
table.form {
	width: 100%;
	border-collapse: collapse;
	margin-bottom: 20px;
}
table.form tr td:first-child {
	width: 150px;
}
table.form > * > * > td {
	color: #000000;
}
table.form td {
	padding: 4px;
}
input.large-field, select.large-field {
	width: 220px;
}
table.list {
	border-collapse: collapse;
	width: 100%;
	border-top: 1px solid #DDDDDD;
	border-left: 1px solid #DDDDDD;
	margin-bottom: 20px;
}
table.list td {
	border-right: 1px solid #DDDDDD;
	border-bottom: 1px solid #DDDDDD;
}
table.list thead td {
	background-color: #EFEFEF;
	padding: 0px 5px;
}
table.list thead td a, .list thead td {
	text-decoration: none;
	color: #222222;
	font-weight: bold;
}
table.list tbody td a {
	text-decoration: underline;
}
table.list tbody td {
	vertical-align: top;
	padding: 0px 5px;
}
table.list .left {
	text-align: left;
	padding: 7px;
}
table.list .right {
	text-align: right;
	padding: 7px;
}
table.list .center {
	text-align: center;
	padding: 7px;
}
table.list .asc {
	padding-right: 15px;
	background: url('../productlist/image/asc.html') right center no-repeat;
}
table.list .desc {
	padding-right: 15px;
	background: url('../productlist/image/desc.html') right center no-repeat;
}
table.radio {
	width: 100%;
	border-collapse: collapse;
}
table.radio td {
	padding: 5px;
	vertical-align: middle;
}
table.radio tr td:first-child {
	width: 1px;
}
table.radio tr.highlight:hover td {
	background: #F3F3F3;
	cursor: pointer;
}
table.radio label {
	width: 100%;
	height: 15px;
	display: inline-block;
}
.pagination {
	border-top: 1px solid #EAEAEA;
	padding-top: 8px;
	display: inline-block;
	width: 100%;
	margin-bottom: 10px;
}
.pagination .links {
	margin-left:5px;
	float: left;
}
.pagination .links a {
	background: none repeat scroll 0 0 transparent;
    border: 1px solid #E3E3E3;
    border-radius: 2px 2px 2px 2px;
    color: #000000;
    display: inline-block;
    padding: 1px 5px;
    text-decoration: none;
}
.pagination .links b {
	background: none repeat scroll 0 0 #F2F2F2;
    border: 1px solid #E3E3E3;
    border-radius: 2px 2px 2px 2px;
    color: #000000;
    display: inline-block;
    font-weight: normal;
    padding: 1px 5px;
    text-decoration: none;
}
.pagination .results {
	float: right;
	padding-top: 3px;
	margin-right:5px;
}

/*a.button {
	display: inline-block;
	padding-left:6px;
	background: url('../productlist/image/button-left.png') top left no-repeat;
	text-decoration: none;
	cursor: pointer;
}
a.button span {
	background: url("../productlist/image/button-right.png") no-repeat scroll right top transparent;
    color: #FFFFFF;
    display: inline-block;
    font-family: verdana;
    font-size: 12px;
    font-weight: bold;
    padding: 5px 11px 8px 7px;
}

a.button:hover {
	background: url('../productlist/image/button-left-active.png') top left no-repeat;
}
a.button:hover span {
	color: #FFFFFF;
	background: url('../productlist/image/button-right-active.png') top right no-repeat;
}*/
/* button */
.button-img {
	background: url("../productlist/image/cart_but.png") repeat-x scroll 0 0 transparent;
    border: medium none;
    border-radius: 0 0 0 0;
    cursor: pointer;
    height: 38px;
    text-indent: -9999px;
    width: 48px;
}
.button-img:hover {
	background: url("../productlist/image/cart_but_hover.png") repeat-x scroll 0 0 transparent;
}

a.button, input.button {
	cursor: pointer;
	color: #FFFFFF;
	font-family:Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;	
	background: url('../productlist/image/button.png') center left repeat;
	border-radius: 5px;	
}
a.button {
	display: inline-block;
	text-decoration: none;
	padding: 4px 10px 5px 12px;
}
input.button {
	border: 0 none;
    height: 24px;
    margin: 0;
    padding: 3px 8px 6px 10px;
}

.buttons .left {
	float: left;
	text-align: left;
}
.buttons .right {
	float: right;
	text-align: right;
}
.buttons .center {
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}
.htabs {
	-moz-border-bottom-colors: none;
    -moz-border-image: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: url("../productlist/image/combo.png") repeat scroll 0 0 #FAFAFA;
    border-color: #E1E1E1 #DCDCDC #D9D9D9;
    border-radius: 3px 3px 3px 3px;
    border-style: solid;
    border-width: 1px;
    display: block;
    height: 28px;
    margin-bottom: 20px;
    margin-top: 10px;
    padding: 0 10px;
}
.htabs li {

}
.htabs a + a {
    border-left: medium none;
}
.htabs a + a.selected {
    margin-left: -2px;
}
.htabs a.selected {
    -moz-border-bottom-colors: none;
    -moz-border-image: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: url("../productlist/image/tab.png") repeat scroll 0 0 #FFFFFF;
    border-color: #CFCFCF #E6E6E6 -moz-use-text-color;
    border-radius: 4px 4px 0 0;
    border-style: solid solid none;
    border-width: 1px 1px medium;
    box-shadow: 0 -1px 0 #F5F5F5;
    height: 40px;
    line-height: 38px;
    margin-left: -1px;
    margin-right: -1px;
    padding: 0 11px;
    position: relative;
    text-decoration: none;
    top: -7px;
	border-top:1px solid #D9D9D9;
}

.htabs a {
    border-left: 1px solid #E9E9E9;
    border-right: 1px solid #E9E9E9;
    color: #444444;
    cursor: pointer;
    float: left;
    font: 12px/26px arial;
    height: 28px;
    padding: 0 10px;
}
.htabs a:hover {
	text-decoration:none;
}
.htabs a.producthome.selected {
    background: url("../productlist/image/product_infoicon.png") no-repeat scroll 8px 3px #FFF9EF !important;
}
.htabs a.producthome {
    background: url("../productlist/image/product_infoicon.png") no-repeat scroll 8px 3px transparent;
    width: 12px;
}
.htabs a.selected div {
    top: 12px;
}

.htabs a div {
    background-image: url("../productlist/image/icons16x16.png");
    background-position: -48px 0;
    height: 16px;
    position: relative;
    top: 6px;
    width: 16px;
}
.tab-content {
	padding: 10px;
	margin-bottom: 20px;
	z-index: 2;
	
}
/*.htabs {
	height: 30px;		
	line-height: 16px;
	border-bottom: 1px solid #D4EEFF;	
}
.htabs li {

}
.htabs a {
	border-top: 1px solid #D4EEFF;
	border-left: 1px solid #D4EEFF;
	border-right: 1px solid #D4EEFF; 
	background: url("../productlist/image/titalbg.gif") repeat-x scroll 0 0 #FFFFFF;
    color: #000;
	padding: 7px 15px 6px 15px;
	float: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: normal;
	text-align: center;
	text-decoration: none;
	margin-right: 2px;
	display: none;
}
.htabs a.selected {
	padding-bottom: 7px;
	background: url("../productlist/image/block_botombg.gif") repeat-x scroll 0 0 #FFFFFF;
}
.htabs a.producthome.selected {
    background: url("../productlist/image/product_infoicon.png") no-repeat scroll 8px 3px #FFF9EF !important;
}
.htabs a.producthome {
    background: url("../productlist/image/product_infoicon.png") no-repeat scroll 8px 3px transparent;
    width: 12px;
}
.tab-content {
	border-left: 1px solid #D4EEFF;
	border-right: 1px solid #D4EEFF;
	border-bottom: 1px solid #D4EEFF;
	padding: 10px;
	margin-bottom: 20px;
	z-index: 2;
	overflow: auto;
}
*//* box */
/*.box {
	 margin-bottom: 10px;
	 padding-bottom: 5px;
	 background:url(../productlist/image/block_bottombg.gif) no-repeat bottom center;
}*/
.box .box-heading h1 {
	color: #312A22;
    font-size: 15px;
    font-weight: bold;
    line-height: 24px;
    margin-bottom: 6px;
    margin-left: 3px;
    margin-top: 3px;
    padding: 0;
    text-transform: uppercase;
}
.box .box-account h1 {
	/*background: url("../productlist/image/orange_titalbg.gif") no-repeat scroll center top transparent;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: bold;
    height: 3px;
    line-height: 5px;
    padding: 13px 5px 15px 12px; */
    text-transform: uppercase;
	color: #444444;
    font-size: 17px;
    font-weight: bold;
    line-height: 34px;
    margin-bottom: 5px;
    margin-top: 0;
    padding: 0;
    text-transform: uppercase;
}
/*
.box .box-content {
	padding: 0 5px 0 15px;
	background:#F0F8FD;
}*/

/* left */
#column-left .box {
	 margin-bottom: 10px;
	 padding-bottom: 5px;
	 background:url(../productlist/image/blog_bottom_bg.gif) no-repeat bottom center;
}
#column-left .box .box-heading h1 {
	margin:0;	
    color: #FFFFFF;
    font-size: 12px;
    font-weight: bold;
    height:18px;
    line-height: 13px;
    margin-bottom: 0;
    padding: 13px 5px 15px 15px;
    text-transform: uppercase;
	background:url(../productlist/image/blog_top_bg.gif) no-repeat top center;
	text-shadow: 1px 1px #777777;
}
#column-left .box .box-heading-block h1 {
	text-shadow:1px 1px #777;
	background: url("../productlist/image/blog_top_bg_2.gif") no-repeat scroll center top transparent;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: bold;
    height: 18px;
    line-height: 13px;
    margin-bottom: 0;
    margin-top: 0;
    padding: 13px 5px 15px 15px;
    text-transform: uppercase;
}

#column-left .box .box-content {
	background: url("../productlist/image/blog_mid_bg.gif") repeat-y scroll center top transparent;
    padding: 0 16px 10px 20px;
}
#column-left .box .box-content-best {
	background: url("../productlist/image/blog_mid_bg.gif") repeat-y scroll center top transparent;
    padding: 5px 16px 10px 25px;
}

/* right */
#column-right .box {
	 margin-bottom: 10px;
	 padding-bottom: 5px;
	 background:url(../productlist/image/blog_bottom_bg.gif) no-repeat bottom center;
}
#column-right .box .box-heading h1 {
	margin:0;	
    color: #FFFFFF;
    font-size: 12px;
    font-weight: bold;
    height:18px;
    line-height: 13px;
    margin-bottom: 0;
    padding: 13px 5px 15px 15px;
    text-transform: uppercase;
	background:url(../productlist/image/blog_top_bg.gif) no-repeat top center;
	text-shadow: 1px 1px #777777;
}
#column-right .box .box-heading-block h1 {
	text-shadow:1px 1px #777;
	background: url("../productlist/image/blog_top_bg_2.gif") no-repeat scroll center top transparent;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: bold;
    height: 18px;
    line-height: 13px;
    margin-bottom: 0;
    margin-top: 0;
    padding: 13px 5px 15px 15px;
    text-transform: uppercase;
}

#column-right .box .box-content {
	background: url("../productlist/image/blog_mid_bg.gif") repeat-y scroll center top transparent;
    padding: 0 16px 10px 20px;
}
#column-right .box .box-content-best {
	background: url("../productlist/image/blog_mid_bg.gif") repeat-y scroll center top transparent;
    padding: 5px 16px 10px 25px;
}
/* box products */

	
/*.box-product > div {
	width: 176px;
	display: inline-block;
	vertical-align: top;
	border:1px dotted #EAEAEA;;
	margin:6px;
}*/
.box-product .image {
	text-align:center;
	display: block;
	margin-bottom: 5px;
}
.box-product .image:hover { 

}
.box-product .image img {
	padding: 4px;
	margin-top:1px;
	background:#FFF;
	border: 1px solid #E2E2E2;
	border-radius:3px 3px 0 0;
}
.box-product .image img:hover {
	
}
.box-product .name {

}

.box-product .name a {
	padding-left:5px;
	color: #312A22;
	font-weight: normal;
	text-decoration: none;
	display: block;
	font-size:12px;
	margin-bottom: 5px;	
}
.box-product .name a:hover {

	text-decoration:underline;
}
.box-product .price {
	display: block;
	font-weight: bold;
	color: #5F9D00;
	margin-bottom: 6px;
	padding-left:5px;
	font-size:15px;
	float:left;
}
.box-product .price-old {
	font-weight:normal;
	color: #F00;
	text-decoration: line-through;
}
.box-product .price-new {
	font-weight: bold;
}
.box-product .rating {
	display: block;
	margin-bottom: 4px;
	margin-left:5px;
}
.box-product .cart {
	margin-right:2px;
	margin-top:-20px;
	text-align:right;
	margin-bottom:9px;
}

/* left */

	
#column-left .box-product > div {
	border: medium none;
    display: inline-block;
    margin: 0;
    vertical-align: top;
    width: 175px;
	margin-bottom:10px;
}
#column-left .box-product .image {
	text-align:left;
	float:left;
	display: block;
	margin-bottom: 0px;
}
#column-left .box-product .image img {
	border-radius:3px;	
	margin-right:7px;
	padding: 3px;
	/*border: 1px solid #E7E7E7;*/
}
#column-left .box-product .name {
	
}
#column-left .box-product .name a {
	padding-left:0px;
	color: #666;
	font-weight: normal;
	text-decoration: none;
	display: block;
	font-size:11px;
	margin-bottom:4px;	
}
#column-left .box-product .name a:hover {
	text-decoration:underline;
}
#column-left .box-product .price {
	display: block;
	font-weight: bold;
	color: #7DB723;
	margin-bottom: 2px;
	padding-left:0px;
	font-size:12px;
	float:none;
}
#column-left .box-product .price-old {
	color: #F00;
	text-decoration: line-through;
}
#column-left .box-product .price-new {
	font-weight: bold;
}
#column-left .box-product .rating {
	display: block;
	margin-bottom: 4px;
}
#column-left .box-product .cart {
	margin-bottom:0px;
	text-align:left;
	margin-top:0;
}
#column-left a.button {
	display: inline-block;
	padding:0px;
	background: none;
	text-decoration: none;
	cursor: pointer;
}
#column-left a.button span {
	font-family:Arial, Helvetica, sans-serif;
	color: #666;
	line-height: 15px;
	font-size: 11px;
	font-weight: normal;
	display: inline-block;
	padding: 0px;
	background: none;
}
#column-left a.button:hover span {
	text-decoration:underline;
}

/* right */

	
#column-right .box-product > div {
	border: medium none;
    display: inline-block;
    margin: 0;
    vertical-align: top;
    width: 168px;
	margin-bottom:10px;
}
#column-right .box-product .image {
	text-align:left;
	float:left;
	display: block;
	margin-bottom: 0px;
}
#column-right .box-product .image img {
	margin-right:5px;
	padding: 3px;
	/*border: 1px solid #E7E7E7;*/
}
#column-right .box-product .name a {
	padding-left:0px;
	color: #666;
	font-weight: normal;
	text-decoration: none;
	display: block;
	font-size:11px;
	margin-bottom: 6px;	
}
#column-right .box-product .name a:hover {
	text-decoration:underline;
}
#column-right .box-product .price {
	display: block;
	font-weight: bold;
	color: #000;
	margin-bottom: 4px;
	padding-left:0px;
	font-size:13px;
}
#column-right .box-product .price-old {
	color: #F00;
	text-decoration: line-through;
}
#column-right .box-product .price-new {
	font-weight: bold;
}
#column-right .box-product .rating {
	display: block;
	margin-bottom: 4px;
}
#column-right .box-product .cart {
	margin-bottom:0px;
}
#column-right a.button {
	display: inline-block;
	padding:0px;
	background: none;
	text-decoration: none;
	cursor: pointer;
}
#column-right a.button span {
	font-family:Arial, Helvetica, sans-serif;
	color: #666;
	line-height: 15px;
	font-size: 11px;
	font-weight: normal;
	display: inline-block;
	padding: 0px;
	background: none;
}
#column-right a.button:hover span {
	text-decoration:underline;
}

/* box category */
.box-category {
/*	  margin-top: 4px;*/
}
.box-category ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
.box-category > ul > li {
   border-bottom: 1px dotted #D2D2D2;
    padding: 6px 8px 6px 10px;
}
.box-category > ul > li + li {
/*	border-top: 1px solid #EEEEEE;*/
}
.box-category > ul > li > a {
	text-decoration: none;
	color: #000;
}
.box-category > ul > li > a:hover {
	color:#609E00;
}
.box-category > ul > li ul {
	display: none;
}
.box-category > ul > li a.active {
	font-weight: bold;
}
.box-category > ul > li a.active + ul {
	display: block;
}
.box-category > ul > li ul > li {
	padding: 5px 5px 0px 10px;
}
.box-category > ul > li ul > li > a {
	background:url("../productlist/image/bullet1.html") no-repeat scroll left center transparent;
	text-decoration: none;
	padding-left:5px;
	display: block;
	color:#444444;
}
.box-category > ul > li ul > li > a:hover {
	color:#E45210;
}
.box-category > ul > li ul > li > a.active {
	font-weight: bold;
}

.box-category {
/*	  margin-top: 4px;*/
}
.box-category-account ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
.box-category-account > ul > li {
   border-bottom: none;
    padding: 6px 8px 6px 10px;
}
.box-category-account > ul > li + li {
/*	border-top: 1px solid #EEEEEE;*/
}
.box-category-account > ul > li > a {
	text-decoration: none;
	color: #000;
}
.box-category-account > ul > li > a:hover {
	color:#609E00;
}
.box-category-account > ul > li ul {
	display: none;
}
.box-category-account > ul > li a.active {
	font-weight: bold;
}
.box-category-account > ul > li a.active + ul {
	display: block;
}
.box-category-account > ul > li ul > li {
	padding: 5px 5px 0px 10px;
}
.box-category-account > ul > li ul > li > a {
	background:url("../productlist/image/bullet1.html") no-repeat scroll left center transparent;
	text-decoration: none;
	padding-left:5px;
	display: block;
	color:#444444;
}
.box-category-account > ul > li ul > li > a:hover {
	color:#E45210;
}
.box-category-account > ul > li ul > li > a.active {
	font-weight: bold;
}


/* content */
#content .content {
	padding: 10px;
	overflow: hidden;
	margin-bottom: 20px;
	border: 1px solid #EEEEEE;
}
#content .content .left {
	float: left;
	width: 49%;
}
#content .content .right {
	float: right;
	width: 49%;
}
/* category */
.category-info {
    overflow: auto;
	margin-bottom:5px;
/*    padding-top: 10px;*/
}
.category-info .image {
	float: left;
	padding: 5px;
	margin-right: 15px;
	border: 1px solid #E7E7E7;
}
.category-list {
	overflow: auto;
	margin-bottom: 5px;
}
.category-list ul {
	float: left;
	width: 25%;
	list-style:none;
	padding:0;
	margin:0;
}
.category-list .div a {
	text-decoration: underline;
	font-weight: bold;
}
/* manufacturer */
.manufacturer-list {
	border: 1px solid #DBDEE1;
	padding: 5px;
	overflow: auto;
	margin-bottom: 20px;
}
.manufacturer-heading {
	background: #F8F8F8;
	font-size: 15px;
	font-weight: bold;
	padding: 5px 8px;
	margin-bottom: 6px;
}
.manufacturer-content {
	padding: 8px;
}
.manufacturer-list ul {
	float: left;
	width: 25%;
	margin: 0;
	padding: 0;
	list-style: none;
	margin-bottom: 10px;
}
/* product */
.product-filter {
	border-top: 1px solid #EAEAEA;
	border-bottom: 1px solid #EAEAEA;
	padding: 4px;
	overflow: auto;
}
.product-filter .display {
	margin-right: 15px;
	float: left;
	padding-top: 4px;
	color: #333;
}
.product-filter .display a {
	font-weight: bold;
}
.product-filter .sort {
	float: right;
	color: #333;
}
.product-filter .sort select {
	width: 120px;
}
.product-filter .limit {
	margin-left: 15px;
	float: right;
	color: #333;
}
.product-compare {
	padding: 6px 4px;
	margin-bottom: 10px;
	font-weight: bold;
}
.product-compare a {
	text-decoration: none;
	font-weight: bold;
}

.product-list > div {
	overflow: auto;
	padding: 7px 7px 4px;
	margin-bottom:10px;
	border-radius:3px;
	background-color: #F2F2F2;
    border: 1px solid #E3E3E3;
}

.product-list > div:hover {
	cursor:pointer;
}
.product-list > div:hover .button {
    background: url("../productlist/image/cart_but_hover.png") repeat-x scroll 0 0 transparent;
}
.product-list .right {
	float: right;
	margin-left: 15px;
}
.product-list > div + div {

}
.product-list .image {
	float: left;
	margin-right: 10px;
}
.product-list .image img {
	padding: 3px;
	border:1px solid #E3E3E3;
	background:#FFF;
	border-radius:3px;
}
.product-list .name {
	margin-bottom: 10px;
}
.product-list .name a {
	color: #312A22;
	font-weight: normal;
	font-size:12px;
	text-decoration: none;
}
.product-list .name a:hover {
	text-decoration:underline;
}
.product-list .description {
	line-height: 15px;
	margin-bottom: 15px;
	color: #4D4D4D;
}
.product-list .rating {
	color: #7B7B7B;
}
.product-list .price {
	padding-top:3px;

	color: #5F9D00;
    float: left;
    font-size: 15px;
    font-weight: bold;
    height: 38px;
	line-height:16px;
    margin-right: 15px;
}
.product-list .price-old {
	color: #F00;	
	font-weight:normal;
	text-decoration: line-through;
}
.product-list .price-new {
	font-weight: bold;
}
.product-list .price-tax {
	font-size: 12px;
	font-weight: normal;
	color: #BBBBBB;
}
.product-list .cart {
	margin-bottom: 15px;

}
.product-list .wishlist, .product-list .compare {
	margin-bottom: 0px;
}
.product-list .wishlist a {
	background: url("../productlist/image/bkg_add-to.gif") no-repeat scroll left center transparent;
    color: #333333;
    font-size: 11px;
    padding-left: 12px;
    text-decoration: none;
}
.product-list .wishlist a:hover {
	text-decoration:underline;
}
.product-list .compare a {
	background: url("../productlist/image/bkg_add-to.gif") no-repeat scroll left 60% transparent;
    color: #333333;
    font-size: 11px;
    padding-left: 12px;
    text-decoration: none;
}
.product-list .compare a:hover {
	text-decoration:underline;
}
.product-grid {
	margin-bottom:5px;
	width: 100%;
	overflow: auto;
	margin-left:2px;
}
.product-grid > div {
	background-color: #F2F2F2;
    border: 1px solid #E3E3E3;
    border-radius: 3px 3px 3px 3px;
    display: inline-block;
    margin: 4px 4px 7px;
    vertical-align: top;
    width: 204px;
	padding:8px 8px 4px 8px;
}
.product-grid > div:hover {
	cursor:pointer;
}
.product-grid > div:hover .button {
	background:url("../productlist/image/cart_but_hover.png") repeat-x scroll 0 0 transparent;
}
.product-grid .image {
	text-align:center;
	display: block;
	margin-bottom: 0px;
}
.product-grid .image img {
	margin-bottom:5px;
	padding: 3px;
	background:#FFF;
	border:1px solid #E3E3E3;
	border-radius:3px;
	margin-left:-1px;
	margin-top:-1px;
}
.product-grid .name a {
	color: #312A22;
    display: block;
    font-size: 12px;
    font-weight: normal;
    margin-bottom: 6px;
    text-decoration: none;
}
.product-grid .name a:hover {
	text-decoration:underline;
}
.product-grid .description {
	display: none;
}
.product-grid .rating {
	display: block;
	margin-bottom: 4px;
}
.product-grid .price {
	color: #5F9D00;
    display: block;
    float: left;
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 6px;
}
.product-grid .price-old {
	color: #F00;
	font-weight:normal;
	text-decoration: line-through;
}
.product-grid .price-new {
	font-weight: bold;
}
.product-grid .price .price-tax {
	display: none;
}
.product-grid .cart {
	margin-bottom: 0px;
    margin-top: -20px;
    text-align: right;
}
.product-grid .cart .button {  
 	background: url("../productlist/image/cart_but.png") repeat-x scroll 0 0 transparent;
    border: medium none;
    border-radius: 0 0 0 0;
    cursor: pointer;
    height: 38px;
    text-indent: -9999px;
    width: 48px;
	
}
.product-list .cart .button {  
	background: url("../productlist/image/cart_but.png") repeat-x scroll 0 0 transparent;
    border: medium none;
    border-radius: 0 0 0 0;
    cursor: pointer;
    height: 38px;
    text-indent: -9999px;
    width: 48px;
}
.product-grid .wishlist, .product-grid .compare {
	margin-bottom: 3px;
	padding-left:12px;
}
.product-grid .wishlist a {
	background: url("../productlist/image/bkg_add-to.gif") no-repeat scroll left center transparent;
    color: #333333;
    padding-left: 12px;
    text-decoration: none;
	display:none;
}
.product-grid .wishlist a:hover {
	text-decoration:underline;
}
.product-grid .compare a {
	background: url("../productlist/image/bkg_add-to.gif") no-repeat scroll left center transparent;
    color: #333333;
    padding-left: 12px;
    text-decoration: none;
		display:none;
}
.product-grid .compare a:hover {
	text-decoration:underline;
}
/* Product */
.product-info {
	overflow: auto;
	margin-bottom: 20px;
}
.product-info > .left {
	float: left;
	margin-right: 15px;
}
.product-info > .left + .right {
	margin-left: 265px;
}
.product-info .image {
	border: 1px solid #EAEAEA;
	float: left;
	margin-bottom: 20px;
	padding: 5px;
	text-align: center;
	border-radius:3px;
}
.product-info .image-additional {
	width: 260px;
	margin-left: -10px;
	clear: both;
	overflow: hidden;
}
.product-info .image-additional img {
	border: 1px solid #EAEAEA;
	border-radius:3px;
}
.product-info .image-additional a {
	float: left;
	display: block;
	margin-left: 10px;
	margin-bottom: 10px;
}
.product-info .description h1 {
    background: none repeat scroll 0 0 transparent;
    border-bottom: 1px solid #EAEAEA;
    color: #0661BD;
    font-size: 16px;
    font-weight: bold;
    line-height: 16px;
    margin-bottom: 8px;
    margin-top: 0;
    padding: 0 0 5px;
    text-transform: none;
}
.product-info .description {
	border-bottom:1px solid #EAEAEA;
	padding: 0px 5px 10px 5px;
	margin-bottom: 10px;
	line-height: 20px;
	color: #76AA26;
}
.product-info .description span {
	color: #444;
	font-weight:normal;
}
.product-info .description a {
	color: #76AA26;
	text-decoration: none;
}

.product-info .price-old {
	font-weight:normal;
	color: #F00;
	text-decoration: line-through;
}
.product-info .price-new {
	
}
.product-info .price-tax {
	font-size: 12px;
	font-weight: normal;
	color: #999;
}
.product-info .price .reward {
	font-size: 12px;
	font-weight: normal;
	color: #999;
}
.product-info .price .discount {
	font-weight: normal;
	font-size: 12px;
	color: #4D4D4D;
}
.product-info .options {
	border-bottom: 1px solid #E7E7E7;
	padding: 0px 5px 10px 5px;
	margin-bottom: 10px;
	color: #000000;
}
.product-info .cart {
	border-bottom:1px solid #EAEAEA;
	padding: 0px 5px 10px 5px;
	margin-bottom: 20px;
	color: #4D4D4D;
	overflow: auto;
}
.product-info .cart div {
	margin-right:8px;
	float: left;
	vertical-align: middle;
}
.product-info .cart .cart-list {
	margin-right:0px;
	margin-top:-2px;
	float: left;
	vertical-align: middle;
}
.product-info .cart div > span {
	padding-top: 7px;
	display: block;
	color: #999;
}
.product-info .cart .minimum {
	padding-top: 5px;
	font-size: 11px;
	color: #999;
	clear: both;
}
.product-info .review {
	color: #4D4D4D;
	border-top: 1px solid #EAEAEA;
	border-left: 1px solid #EAEAEA;
	border-right: 1px solid #EAEAEA;
	margin-bottom: 10px;
}
.product-info .review > div {
	padding: 8px;
	border-bottom: 1px solid #EAEAEA;
	line-height: 20px;
}
.product-info .review > div a {
	/*color:#76AA26;*/
}
.product-info .review > div > span {
	color: #38B0E3;
}

.product-info .review .share a {
	text-decoration: none;
}
.attribute {
	border-collapse: collapse;
	width: 100%;
	border-top: 1px solid #DDDDDD;
	border-left: 1px solid #DDDDDD;
	margin-bottom: 20px;
}
.attribute thead td, .attribute thead tr td:first-child {
	color: #000000;
	font-size: 14px;
	font-weight: bold;
	background: #F7F7F7;
	text-align: left;
}
.attribute tr td:first-child {
	color: #000000;
	font-weight: bold;
	text-align: right;
	width: 20%;
}
.attribute td {
	padding: 7px;
	color: #4D4D4D;
	text-align: center;
	vertical-align: top;
	border-right: 1px solid #DDDDDD;
	border-bottom: 1px solid #DDDDDD;
}
.compare-info {
	border-collapse: collapse;
	width: 100%;
	border-top: 1px solid #DDDDDD;
	border-left: 1px solid #DDDDDD;
	margin-bottom: 20px;
}
.compare-info thead td, .compare-info thead tr td:first-child {
	color: #000000;
	font-size: 14px;
	font-weight: bold;
	background: #F7F7F7;
	text-align: left;
}
.compare-info tr td:first-child {
	color: #000000;
	font-weight: bold;
	text-align: right;
}
.compare-info td {
	padding: 7px;
	width: 20%;
	color: #4D4D4D;
	text-align: center;
	vertical-align: top;
	border-right: 1px solid #DDDDDD;
	border-bottom: 1px solid #DDDDDD;
}
.compare-info .name a {
	font-weight: bold;
}
.compare-info .price-old {
	font-weight: bold;
	color: #F00;
	text-decoration: line-through;
}
.compare-info .price-new {
	font-weight: bold;
}
/* wishlist */
.wishlist-info table {
	width: 100%;
	border-collapse: collapse;
	border-top: 1px solid #DDDDDD;
	border-left: 1px solid #DDDDDD;
	border-right: 1px solid #DDDDDD;
	margin-bottom: 20px;
}
.wishlist-info td {
	padding: 7px;
}
.wishlist-info thead td {
	color: #4D4D4D;
	font-weight: bold;
	background-color: #F7F7F7;
	border-bottom: 1px solid #DDDDDD;
}
.wishlist-info thead .image {
	text-align: center;
}
.wishlist-info thead .name, .wishlist-info thead .model, .wishlist-info thead .stock {
	text-align: left;
}
.wishlist-info thead .quantity, .wishlist-info thead .price, .wishlist-info thead .total, .wishlist-info thead .action {
	text-align: right;
}
.wishlist-info tbody td {
	vertical-align: top;
	border-bottom: 1px solid #DDDDDD;
}
.wishlist-info tbody .image img {
	border: 1px solid #DDDDDD;
}
.wishlist-info tbody .image {
	text-align: center;
}
.wishlist-info tbody .name, .wishlist-info tbody .model, .wishlist-info tbody .stock {
	text-align: left;
}
.wishlist-info tbody .quantity, .wishlist-info tbody .price, .wishlist-info tbody .total, .wishlist-info tbody .action {
	text-align: right;
}
.wishlist-info tbody .price s {
	color: #F00;
}
.wishlist-info tbody .action img {
	cursor: pointer;
}
.login-content {
	margin-bottom: 20px;
	overflow: auto;
}
.login-content .left {
	float: left;
	width: 48%;
}
.login-content .right {
	float: right;
	width: 48%
}
.login-content .left .content, .login-content .right .content {
	min-height: 190px;
}
/* orders */
.order-list {
	margin-bottom: 10px;
}
.order-list .order-id {
	width: 49%;
	float: left;
	margin-bottom: 2px;
}
.order-list .order-status {
	width: 49%;
	float: right;
	text-align: right;
	margin-bottom: 2px;
}
.order-list .order-content {
	padding: 10px 0px;
	display: inline-block;
	width: 100%;
	margin-bottom: 20px;
	border-top: 1px solid #EEEEEE;
	border-bottom: 1px solid #EEEEEE;
}
.order-list .order-content div {
	float: left;
	width: 33.3%;
}
.order-list .order-info {
	text-align: right;
}
.order-detail {
	background: #EFEFEF;
	font-weight: bold;
}
/* returns */
.return-list {
	margin-bottom: 10px;
}
.return-list .return-id {
	width: 49%;
	float: left;
	margin-bottom: 2px;
}
.return-list .return-status {
	width: 49%;
	float: right;
	text-align: right;
	margin-bottom: 2px;
}
.return-list .return-content {
	padding: 10px 0px;
	display: inline-block;
	width: 100%;
	margin-bottom: 20px;
	border-top: 1px solid #EEEEEE;
	border-bottom: 1px solid #EEEEEE;
}
.return-list .return-content div {
	float: left;
	width: 33.3%;
}
.return-list .return-info {
	text-align: right;
}

.return-name {
	float: left;
	width: 31%;
	margin-right: 15px;
}
.return-model {
	float: left;
	width: 31%;
	margin-right: 15px;
}
.return-quantity {
	float: left;
	width: 31%;
}
.return-detail {
	overflow: auto;
	margin-bottom: 20px;
}
.return-reason {
	float: left;
	width: 31%;
	margin-right: 15px;
}
.return-opened {
	float: left;
	width: 31%;
	margin-right: 15px;
}
.return-opened textarea {
	width: 98%;
	vertical-align: top;
}
.return-captcha {
	float: left;
}
.download-list {
	margin-bottom: 10px;
}
.download-list .download-id {
	width: 49%;
	float: left;
	margin-bottom: 2px;
}
.download-list .download-status {
	width: 49%;
	float: right;
	text-align: right;
	margin-bottom: 2px;
}
.download-list .download-content {
	padding: 10px 0px;
	display: inline-block;
	width: 100%;
	margin-bottom: 20px;
	border-top: 1px solid #EEEEEE;
	border-bottom: 1px solid #EEEEEE;
}
.download-list .download-content div {
	float: left;
	width: 33.3%;
}
.download-list .download-info {
	text-align: right;
}
/* cart */
.cart-info table {
	width: 100%;
	margin-bottom: 15px;
	border-collapse: collapse;
	border-top: 1px solid #DDDDDD;
	border-left: 1px solid #DDDDDD;
	border-right: 1px solid #DDDDDD;
}
.cart-info td {
	padding: 7px;
}
.cart-info thead td {

	color: #4D4D4D;
	font-weight: bold;
	background-color: #F7F7F7;
	border-bottom: 1px solid #DDDDDD;
}
.cart-info thead .image {
	text-align: center;
}
.cart-info thead .name, .cart-info thead .model, .cart-info thead .quantity {
	text-align: left;
}
.cart-info thead .price, .cart-info thead .total {
	text-align: right;
}
.cart-info tbody td {
	vertical-align: top;
	border-bottom: 1px solid #DDDDDD;
}
.cart-info tbody .image img {
	border: 1px solid #DDDDDD;
}
.cart-info tbody .image {
	text-align: center;
}
.cart-info tbody .name, .cart-info tbody .model, .cart-info tbody .quantity {
	text-align: left;
}
.cart-info tbody .quantity input[type='image'], .cart-info tbody .quantity img {
	position: relative;
	top: 4px;
	cursor: pointer;
}
.cart-info tbody .price, .cart-info tbody .total {
	text-align: right;
}
.cart-info tbody span.stock {
	color: #F00;
	font-weight: bold;
}
.cart-module > div {
	display: none;
}

.cart-total table {
	float: right;
}
.cart-total td {
	padding: 3px;
	text-align: right;
}
/* checkout */
.checkout-heading {
	background: #F8F8F8;
	border: 1px solid #DBDEE1;
	padding: 8px;
	font-weight: bold;
	font-size: 13px;
	color: #555555;
	height:18%;
	margin-bottom: 15px;
}
.checkout-heading a {
	float: right;
	margin-top: 1px;
	font-weight: normal;
	text-decoration: none;
}

.checkout-content .left {
	float: left;
	width: 48%;
}
.checkout-content .right {
	float: right;
	width: 48%;
}
.checkout-content .buttons {
	clear: both;
}
.checkout-content .buttons .right {
	width:400px;
}
.checkout-product table {
	width: 100%;
	border-collapse: collapse;
	border-top: 1px solid #DDDDDD;
	border-left: 1px solid #DDDDDD;
	border-right: 1px solid #DDDDDD;
	margin-bottom: 20px;
}
.checkout-product td {
	padding: 7px;
}
.checkout-product thead td {
	color: #4D4D4D;
	font-weight: bold;
	background-color: #F7F7F7;
	border-bottom: 1px solid #DDDDDD;
}
.checkout-product thead .name, .checkout-product thead .model {
	text-align: left;
}
.checkout-product thead .quantity, .checkout-product thead .price, .checkout-product thead .total {
	text-align: right;
}
.checkout-product tbody td {
	vertical-align: top;
	border-bottom: 1px solid #DDDDDD;
}
.checkout-product tbody .name, .checkout-product tbody .model {
	text-align: left;
}
.checkout-product tbody .quantity, .checkout-product tbody .price, .checkout-product tbody .total {
	text-align: right;
}
.checkout-product tfoot td {
	text-align: right;
	border-bottom: 1px solid #DDDDDD;
}
.contact-info {
	overflow: auto;
}
.contact-info .left {
	float: left;
	width: 48%;
}
.contact-info .right {
	float: left;
	width: 48%;
}
.sitemap-info {
	overflow: auto;
	margin-bottom: 40px;
}
.sitemap-info .left {
	float: left;
	width: 48%;
}
.sitemap-info .right {
	float: left;
	width: 48%;
}
/* footer */ 
/*#footer {
	background:url(../productlist/image/footer_bg.gif) no-repeat scroll center top transparent;
    clear: both;
    color: #C8C8C8;
    height: 96px;
    margin-top: 10px;
    padding: 40px 30px 0;
    width: 1002px;
}
#footer h3 {
	color: #000;
	font-size: 14px;
	margin-top: 0px;
	margin-bottom: 8px;
}
#footer .column {
	float: left;
	width: 25%;
	min-height: 100px;
}
#footer .column ul {
 margin-top: 0;
    padding-left: 0;
}
#footer .column ul li {
   background: url("../productlist/image/bull.html") no-repeat scroll left center transparent;
    list-style: none outside none;
    margin-bottom: 1px;
	  padding-left: 12px;
}
#footer .column a {
	text-decoration: none;
	color: #000;
}
#footer .column a:hover {
	text-decoration: underline;
}
#powered {
   clear: both;
    color: #444444;
    font-weight: bold;
 }

#powered ul {
    float: left;
    margin: 0 0 0 15px;
    padding-left: 0;
}

#powered li {
    background: url("../productlist/image/pipe2.gif") no-repeat scroll right center transparent;
    color: #3d3d3d;
    display: inline;
    padding: 1px 5px;
}

#powered li a {
	color: #5d5d5d;
    font-size: 12px;
    font-weight: normal;
    text-decoration: none;
    text-transform: capitalize;
}
#powered li a:hover {
	text-decoration:none;
	color:#609E00;
}
#powered .last { background:none;}
#powered .login-logout {
    background: none repeat scroll 0 0 transparent;
}
.copywrite {
    color: #000000;
    float: right;
    font-size: 12px;
    font-weight: bold;
    margin-right: 20px;
}

.copywrite a {
    color: #000;
	text-decoration:underline;
}
.copywrite a:hover {
	text-decoration:none;
}
/* banner */
.banner div {
	text-align: center;
	width: 100%;
}
.banner div img {
	margin-bottom: 8px;
}

.center-containt {
	background:url(../productlist/image/container_bg.png) repeat-y top center;
	padding-top: 16px;
   }
   */
.wraper { background:url(../productlist/image/bottombg.html) repeat-x bottom center;}

.main-banner {
  	margin-bottom: 5px;
}

.header-banner {
 	position: absolute;
    right: 2px;
    top: 67px;
}
/* new class */
.main-description .main-content-top{
	background:	url("../productlist/image/main_corner_left_top.html") no-repeat left top	;
	height:5px;
}
.main-description .main-content-top .top-right{
	height:5px;
	background:url("../productlist/image/main_corner_right_top.html") no-repeat right 0px;
}
.main-description .main-content-top div div{
	background:url(../productlist/image/main_border.html) repeat-x scroll left top transparent;
	height:5px;
	margin:0 5px;
	overflow:hidden;
}

.main-description .main-border-left{ 
	background:url(../productlist/image/main_border.html) repeat-y scroll left top transparent;
	}
.main-description .main-border-right{background:transparent url(../productlist/image/main_border.html) repeat-y scroll right top;}

.main-description .main-content-bottom{
	background:transparent url(../productlist/image/main_corner_left_bottom.html) no-repeat scroll left center;
	height:5px;
}
.main-description .main-content-bottom div{
	background:transparent url(../productlist/image/main_corner_right_bottom.html) no-repeat scroll right top;
	/*margin-top:-5px;*/
	height:5px;
}
.main-description .main-content-bottom div div{
	background:url(../productlist/image/main_border.html) repeat-x scroll left bottom;
	height:5px;
	margin:0 5px;	
}
.main-description .main-content{ padding:2px 8px 8px;}

/* language */
.switcher {
    float: left;
    left: 50px;
    position: absolute;
    top: 114px;
    z-index: 123456;
}
.switcher a {
	text-decoration: none;
	display: block;
}
.switcher .selected {
	/*background: #FFFFFF url('../productlist/image/switcher.png') repeat-x;*/
}
.switcher .selected a {
	border: 1px solid #DDD;
	background: url('../productlist/image/arrow_down.png') 105px center no-repeat;
	color: #666;
	padding: 1px 5px 1px 5px;
	width: 110px;
}
/*.switcher .selected a:hover {
	background: #DAECFA url('../productlist/image/arrow_down.png') 105px center no-repeat;
	color:#000;
}*/
.switcher .option {	
	position: absolute;
	z-index: 3;
	border-left: 1px solid #CCC;
	border-right: 1px solid #CCC;
	border-bottom: 1px solid #CCC;
	background-color: #FFF;
	display: none;
	width: 120px;
}
.switcher .option a {
	color: #000;
	padding: 3px 5px 3px 5px;
}
.switcher .option a:hover {
	background: #F1F1F1;
	color:#000;
}
.switcher img {
	position: relative;
	top: 1px;
}

.main_banner_container{
    margin-left: 20px;
    overflow: hidden;
}

.main-banner{
	background:url(../productlist/image/main_banner.jpg) no-repeat;
	float:left;
    height: 398px;
    width: 706px;
}

.subbanner1 {
	/*float: right;*/
    margin-top: 2px;	
	position:relative;
}
.subbanner2 {
    margin-top:3px;
	margin-bottom:10px;
}

.bottom_bg{
	background:url(../productlist/image/container_bottom_bg.png) no-repeat bottom center;
	overflow:hidden;
}




/* new featured */
#content .box-product .struct {
    /*border: 1px solid #F2F2F2;*/
    display: inline-block;
    margin: 0 2px 7px;
    position: relative;
    vertical-align: top;
    width: 211px;
	/*height:225px;*/
	
	
}
#content .box-product .struct:hover .button-img {background:url("../productlist/image/cart_but_hover.png") repeat-x scroll 0 0 transparent;}
#content .box-product .struct:hover .saleicon {opacity:0.5;}

.struct {
    border: 1px solid #FFFFFF;
    padding: 10px 10px 10px 10px;
    position: relative;
}

.struct .struct-right {
    right: -1px;
    top: -1px;
}
.struct .struct-right, .struct .struct-left {
	border-radius:3px;
/*    background-color: #7DB723;*/
	background-color: #7E7973;
    display: block;
    height: 0;
    opacity: 0;
    padding: 1px;
    position: absolute;
    width: 0;
}
.struct .struct-left {
    bottom: -1px;
    left: -1px;
}
.struct-center {
    background-color: #F2F2F2;
    margin: -9px;
    padding: 5px;
    position: relative;
	border:1px solid #E3E3E3;
	border-radius:3px;
}


.struct .image:hover img {
	/*background:#666;*/
}

.main-border {
	border:1px solid #EAEAEA;
	margin-right:8px;
	padding:8px;
	border-radius:3px;
	padding-bottom: 30px;
}
.saleicon.sale {
    background: url("../productlist/image/sale_img.png") repeat scroll 0 0 transparent;
}

.saleicon {
    height: 37px;
    left: -7px;
    position: absolute;
    text-indent: -9999px;
    top: 15px;
    width: 85px;
    z-index: 9999;
}

#content .box-product {
    overflow: hidden;
    width: 100%;
}
.side + #content .box-product .struct {
    width: 140px;
}

.product-page {
    float: left;
    margin-bottom: 20px;
    margin-right: 10px;
}
.productcontent {
    float: left;
    width: 497px;
}
.title {
    color: #312A22;
    font-size: 15px;
    font-weight: bold;
    line-height: 25px;
    margin-bottom: 0px;
    padding: 0 0 4px;
    text-transform: uppercase;

}
.title-bottom {
	background:url("../productlist/image/doated_line.gif") repeat scroll 0 center transparent;
	height:4px;
	margin-bottom:15px;
}
.productcontent .tab-content .right .cart .wishlist, .product-info .cart .compare {
    background: url("../productlist/image/plus.png") no-repeat scroll 0 center transparent;
    color: #444444;
    cursor: pointer;
    padding-left: 10px;
}

.box-product-page {
	width: 100%;
	overflow: auto;
}
	
.box-product-page > div {
	border-radius:3px;
    display: inline-block;
    margin: 4px 4px 7px 4px;
    vertical-align: top;
    width: 211px;
	background-color: #F2F2F2;
    border: 1px solid #E3E3E3;
	padding:8px;
}

.box-product-page .image {
	text-align:center;
	display: block;
	margin-bottom: 5px;
}
.box-product-page .image img {
	background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #E2E2E2;
    border-radius: 3px 3px 0 0;
    margin-left: -1px;
    margin-top: -1px;
    padding: 3px;
}
.box-product-page .name a {
	color: #312A22;
	font-weight: normal;
	text-decoration: none;
	display: block;
	font-size:12px;
	margin-bottom: 6px;	
}
.box-product-page .name a:hover {
	text-decoration:underline;
}
.box-product-page .price {
	color: #5F9D00;
    display: block;
    float: left;
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 6px;
	padding-top:4px;
}
.box-product-page .price-old {
	font-weight:normal;
	color: #F00;
	text-decoration: line-through;
}
.box-product-page .price-new {
	font-weight: bold;
}
.box-product-page .rating {
	display: block;
	margin-bottom: 4px;

}
.box-product-page .cart {
	text-align:right;
	padding-bottom:0px;
}


.box-product-test {
	width: 100%;
	overflow: auto;
}
	
.box-product-test > div {
	border-radius: 3px;
display: inline-block;
margin: 4px 4px 7px 4px;
vertical-align: top;
width: 198px;
background-color: #F2F2F2;
border: 1px solid #E3E3E3;
padding: 8px;
min-height: 283px;
}
.box-product-test > div:hover {
	cursor:pointer;
}
.box-product-test > div:hover .button-img {
	background:url("../productlist/image/cart_but_hover.png") repeat-x scroll 0 0 transparent;
}
.box-product-test .image {
	border: medium none;
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: center;
}
.box-product-test .image img {
	background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #E2E2E2;
    border-radius: 3px 3px 0 0;
    margin-left: -1px;
    margin-top: -1px;
    padding: 3px;
}
.box-product-test .name a {
	color: #312A22;
	font-weight: normal;
	text-decoration: none;
	display: block;
	font-size:12px;
	margin-bottom: 6px;	
}
.box-product-test .name a:hover {
	text-decoration:underline;
}
.box-product-test .price {
	border-bottom: medium none;
    color: #5F9D00;
    display: block;
    float: left;
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 6px;
    padding: 0;
}
.box-product-test .price-old {
	font-weight:normal;
	color: #F00;
	text-decoration: line-through;
}
.box-product-test .price-new {
	font-weight: bold;
}
.box-product-test .rating {
	display: block;
	margin-bottom: 4px;

}
.box-product-test .cart {
	border-bottom: medium none;
    margin-bottom: 0;
    margin-top: -20px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    text-align: right;
}


/* left box-product page */
#column-left .box-product-page {
	width: 100%;
	overflow: auto;
}
	
#column-left .box-product-page > div {
	background: none repeat scroll 0 0 transparent;
    border: medium none;
    border-radius: 0 0 0 0;
    display: inline-block;
    margin: 0 0 5px;
    padding: 5px;
    text-align: left;
    vertical-align: top;
    width: 174px;
}
#column-left .box-product-page .image {
	text-align:left;
	float:left;
	display: block;
	margin-bottom: 0px;
}
#column-left .box-product-page .image img {
	margin-right:7px;
	padding: 3px;
	background:#FFF;
	border-radius:3px;
	margin-top:0;
	/*border: 1px solid #E7E7E7;*/
}
#column-left .box-product-page .name a {
	padding-left:0px;
	color: #666666;
	font-weight: normal;
	text-decoration: none;
	display: block;
	font-size:11px;
	margin-bottom: 4px;	
}
#column-left .box-product-page .name a:hover {
	text-decoration:underline;
}
#column-left .box-product-page .price {
	float:none;
	display: block;
	font-weight: bold;
	color: #7DB723;
	margin-bottom: 4px;
	padding-left:0px;
	font-size:12px;
	padding-top:0;
}
#column-left .box-product-page .price-old {
	font-weight:normal;
	color: #F00;
	text-decoration: line-through;
}
#column-left .box-product-page .price-new {
	font-weight: bold;
}
#column-left .box-product-page .rating {
	display: block;
	margin-bottom: 4px;
}
#column-left .box-product-page .cart {
	margin-bottom:0px;
	text-align:left;
}
#column-left a.button {
	display: inline-block;
	padding:0px;
	background: none;
	text-decoration: none;
	cursor: pointer;
}
#column-left a.button span {
	font-family:Arial, Helvetica, sans-serif;
	color: #666666;
	line-height: 15px;
	font-size: 11px;
	font-weight: normal;
	display: inline-block;
	padding: 0px;
	background: none;
}
#column-left a.button:hover span {
	text-decoration:underline;
}

/* right box-product page */
#column-right .box-product-page {
	width: 100%;
	overflow: auto;
}
	
#column-right .box-product-page > div {
	background: none repeat scroll 0 0 transparent;
    border: medium none;
    border-radius: 0 0 0 0;
    display: inline-block;
    margin: 0 0 5px;
    padding: 5px;
    text-align: left;
    vertical-align: top;
    width: 174px;
}
#column-right .box-product-page .image {
	text-align:left;
	float:left;
	display: block;
	margin-bottom: 0px;
}
#column-right .box-product-page .image img {
	margin-right:7px;
	padding: 3px;
	background:#FFF;
	border-radius:3px;
	margin-top:0;
	/*border: 1px solid #E7E7E7;*/
}
#column-right .box-product-page .name a {
	padding-left:0px;
	color: #666666;
	font-weight: normal;
	text-decoration: none;
	display: block;
	font-size:11px;
	margin-bottom: 4px;	
}
#column-right .box-product-page .name a:hover {
	text-decoration:underline;
}
#column-right .box-product-page .price {
	float:none;
	display: block;
	font-weight: bold;
	color: #7DB723;
	margin-bottom: 4px;
	padding-left:0px;
	font-size:12px;
	padding-top:0;
}
#column-right .box-product-page .price-old {
	font-weight:normal;
	color: #F00;
	text-decoration: line-through;
}
#column-right .box-product-page .price-new {
	font-weight: bold;
}
#column-right .box-product-page .rating {
	display: block;
	margin-bottom: 4px;
}
#column-right .box-product-page .cart {
	margin-bottom:0px;
	text-align:left;
}
#column-right a.button {
	display: inline-block;
	padding:0px;
	background: none;
	text-decoration: none;
	cursor: pointer;
}
#column-right a.button span {
	font-family:Arial, Helvetica, sans-serif;
	color: #666666;
	line-height: 15px;
	font-size: 11px;
	font-weight: normal;
	display: inline-block;
	padding: 0px;
	background: none;
}
#column-right a.button:hover span {
	text-decoration:underline;
}

