<!DOCTYPE html>
<html lang="en" ng-app="cutmApp">
	
    <head>

  </head>

  <body class="  pace-done">
  <div class="pace  pace-inactive">
  	<div data-progress="99" data-progress-text="100%" style="width: 100%;" class="pace-progress">
  		<div class="pace-progress-inner"></div>
	</div>
		<div class="pace-activity"></div>
  </div>
	<div id="wrapper">
		<div id="main-container">		
			<!-- BEGIN TOP NAVIGATION -->
				<!-- /.navbar-top -->
				<!-- END TOP NAVIGATION -->

				</div>
				<!-- BEGIN SIDE NAVIGATION -->				
        		
        <!-- /.navbar-side -->
				<!-- END SIDE NAVIGATION -->
				

				<!-- BEGIN MAIN PAGE CONTENT -->
				<div class="fixed" id="page-wrapper">
					<!-- BEGIN PAGE HEADING ROW -->
						<div class="row">
							<div class="col-lg-12">
								
								
															
								<!-- /#ek-layout-button -->			
							</div><!-- /.col-lg-12 -->
						</div><!-- /.row -->
					<!-- END PAGE HEADING ROW -->					
						<div class="row"b-right>
							<div id="page-inner">
                                <div class="row">
                                    <div class="col-md-12">
                                     <h2>Add Exam Catagory</h2>   
                                    </div>
                                </div>              
                         <!-- /. ROW  -->


                         <!-- /. ROW  -->  
                                <ul class="nav nav-tabs">
                                    <li class=""><a href="#/examCatagory">
												<i class="fa fa-angle-double-right"></i> Back				
                                            </a>
                                    </li>


                                </ul>  
                                <ul>
                                    <table style="width:80%">
                                        <tr>
                                            <td>
                                                Exam Catagory <input type="text"/>
                                            </td>
                                            <td>
                                                Exam Catagory Code <input type="text"/>
                                            </td>
                                            </tr>
                                        <tr>
                                            <td>
                                                Description<input type="text"/>
                                            </td>
                                        </tr>
                                    </table>
                                </ul>
                                        <div class="portlet">
											<div class="portlet-heading dark">
												<div class="portlet-title">
													
												</div>
                                                <div class="portlet-title">
													
												</div>
												<div class="portlet-widgets">
													<a data-toggle="collapse" data-parent="#accordion" href="#f-11"><i class="fa fa-chevron-down"></i></a>
												</div>
												<div class="clearfix"></div>
											</div>
											</div>  
                                <table style="width:80%">
                                  
                                </table>
                                
                                        </div>     
                                        
                                        
                                        <div class="form-actions">
															<div class="form-group">
																<div class="col-sm-offset-1 col-sm-10">
																	<button type="submit" class="btn btn-primary btn-lg">Save</button>
																	<button type="submit" class="btn btn-lg">Cancel</button>
																</div>
															</div>
														</div>
                            </div>
						</div>					
					
					<!-- BEGIN FOOTER CONTENT -->		
						<div class="footer">
							<div class="footer-inner">
								<!-- basics/footer -->
								
								<!-- /basics/footer -->
							</div>
						</div>
						
        
        <!-- END FOOTER CONTENT -->
				</div><!-- /#page-wrapper -->	  
			<!-- END MAIN PAGE CONTENT --> 
	 
    <!-- core JavaScript -->
<script src="js/jquery_002.js"></script>
    <script src="res/res.js"></script>
	<script src="js/jquery_004.js"></script>
	<!--<script src="js/pace.js"></script>-->

	<script src="js/jquery.js"></script>	

    </body>    
</html>