<!DOCTYPE html>
<html lang="en" ng-app="cutmApp">
	
    <head>
	<script src="script/angular.js"></script>
	<script src="script/stdinfo.js"></script>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Ceturion University-Exam-Cell</title>
        <link rel="icon" href="img/cutm_logo.ico" type="image/x-icon">
        
	
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="res/res.css">
 	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.css">	

    <!--Main CSS -->
	<link id="qstyle" rel="stylesheet" href="css/style.css">
	<!-- End custom CSS here -->
	
  </head>

  <body class="  pace-done">
  <div class="pace  pace-inactive">
  	<div data-progress="99" data-progress-text="100%" style="width: 100%;" class="pace-progress">
  		<div class="pace-progress-inner"></div>
	</div>
		<div class="pace-activity"></div>
  </div>
	<div id="wrapper">
		<div id="main-container">	
            
            <div ui-view>
            
            </div>
			<!-- BEGIN TOP NAVIGATION -->
				<!-- /.navbar-top -->
				<!-- END TOP NAVIGATION -->

				</div>
				<!-- BEGIN SIDE NAVIGATION -->				
        		
        <!-- /.navbar-side -->
				<!-- END SIDE NAVIGATION -->
				

				<!-- BEGIN MAIN PAGE CONTENT -->
				<div class="fixed" id="page-wrapper">
					<!-- BEGIN PAGE HEADING ROW -->
						<div class="row">
							<div class="col-lg-12">
								
								
															
								<!-- /#ek-layout-button -->			
							</div><!-- /.col-lg-12 -->
						</div><!-- /.row -->
					<!-- END PAGE HEADING ROW -->					
						<div class="row"b-right>
							<div id="page-inner">
                                <div class="row">
                                    <div class="col-md-12">
                                     <h2>Exam Catagory</h2>   
                                    </div>
                                </div>              
                         <!-- /. ROW  -->


                         <!-- /. ROW  -->  
                                <ul class="nav nav-tabs">
                                    <li class=""><a href="#/examCatagoryNew">
												<i class="fa fa-angle-double-right"></i> New Exam Catagory				
                                            </a>
                                    </li>
                                    <div ui-view>
                                    
                                    </div>
                                    

                                </ul>  
                                        <div class="portlet">
											<div class="portlet-heading dark">
												<div class="portlet-title">
                                                    <table style="align-content: center">
                                                        <th>                                                        
                                                        Rec#/Page <input class="form-control"  style="border: ; text-align:center" placeholder="" type="text"/>
                                                        </th>                                                      
                                                        <th style="align-self: center">
                                                        Search by <input class="form-control"  style="border: ; text-align:center" placeholder="" type="text"/>   
                                                        </th>
                                                    </table>
												</div>
												<div class="portlet-widgets">
													<a data-toggle="collapse" data-parent="#accordion" href="#f-11"><i class="fa fa-chevron-down"></i></a>
												</div>
												<div class="clearfix"></div>
											</div>
											</div>  
                                <table style="width:80%">
                                  <tr>
                                    <th>Serial no.</th>
                                    <th>Examination Catagory</th> 
                                    <th>Examination Catagory Code</th>
                                    <th>Edit/View</th>
                                    <th>Delete</th>
                                  </tr>
                                  <tr>
                                    <td>01</td>
                                    <td>Regular</td> 
                                    <td>REG</td>
                                    <td><a href=""><i class="material-icons">border_color</i></a></td>
                                    <td><a href=""><i class="material-icons">delete</i></a></td>
                                  </tr>
                                  <tr>
                                    <td>02</td>
                                    <td>Improvement</td> 
                                    <td>SUP</td>
                                    <td><a href=""><i class="material-icons">border_color</i></a></td>
                                    <td><a href=""><i class="material-icons">delete</i></a></td>
                                  </tr>
                                    <tr>
                                    <td>03</td>
                                    <td>Class Test</td> 
                                    <td>CTRG</td>
                                    <td><a href=""><i class="material-icons">border_color</i></a></td>
                                    <td><a href=""><i class="material-icons">delete</i></a></td>
                                  </tr>
                                    <tr>
                                    <td>04</td>
                                    <td>Improvement-1</td> 
                                    <td>SUP</td>
                                    <td><a href=""><i class="material-icons">border_color</i></a></td>
                                    <td><a href=""><i class="material-icons">delete</i></a></td>
                                  </tr>
                                </table>
                                
                                        </div>     
                                        
                                        
                                        <div class="form-actions">
															<div class="form-group">
																
															</div>
														</div>
                            </div>
						</div>					
					
					<!-- BEGIN FOOTER CONTENT -->		
						<div class="footer">
							<div class="footer-inner">
								<!-- basics/footer -->
								
								<!-- /basics/footer -->
							</div>
						</div>
						
        
        <!-- END FOOTER CONTENT -->
				</div><!-- /#page-wrapper -->	  
			<!-- END MAIN PAGE CONTENT --> 
	 
    <!-- core JavaScript -->
<script src="js/jquery_002.js"></script>
    <script src="res/res.js"></script>
	<script src="js/jquery_004.js"></script>
	<!--<script src="js/pace.js"></script>-->

	<script src="js/jquery.js"></script>	

    </body>    
</html>

